+++
title: Selecting Games
desc: How do I decide which games I play?
date: Fri, 18 Oct 2024 11:51:35 EDT
tags: gaming
+++

Ever open a streaming app like Netflix and find yourself browsing the different TV shows and movies available instead of actually watching anything? What about sitting down with a hot meal ready to eat, but you need something to watch while you eat and get stuck looking for the perfect YouTube video to compliment your meal? Or a new video game comes out that all your friends bought for $70 but you just paid a bill and realize you barely touched the last $70 game all your friends bought? In the grand sea of infinite entertainment possibilities, making the choice of "How am I going to entertain myself at this moment?" is often easier said than done.

When it comes to my interest in choosing a game to play, there's a number factors that I end up having to weigh and deliberate on. Whether it's because of age leading to a change in priorities and interests, different gaming trends and business practices, or peer pressure, the weight of those factors are fluid and inconsistent with me.

# It's all about that A E S T H E T I C
They say never to judge a book by its cover, but I think the primary way a game interests me is in it's aesthetic. The game's artstyle, graphical fidelity, music, tone, these are all ways to get me interested in picking up a game and playing it. For example the past couple years I have been super infatuated with games that have PS1 style graphics. This has lead to me buying and playing games like Crow Country, Signalis, Alisa, Lunacid, Mouthwashing, and The Tartarus Key. Beyond just the graphics, the vibes are also enough for me to turn my head towards a game. I love the punk aesthetic, so if your game has a punk rock vibe, story of rebeling against the man, and accompanied by a soundtrack of fast and loud guitar shredding, with fuzzy lo-fi vocals, that is going to be a game I want to play.

# That's a Mikey Game!
There's times I look at a game and think, "Hell yeah! That's my kind of game!" The most recent one in memory is Hi-Fi Rush: a hack and slash rhythm game with punk rock rebellious themes, while also looking like a Saturday morning cartoon, AND made by a game studio I love. How do I not check it out? We've already talked about aesthetics so what about genres? I've mentioned two just now: hack and slash, and rhythm games and both are genres I enjoy! The other genres of games I think I really love are survival horror games that look and play like the original Resident Evil games. I don't know what it is about these games but I am always very fascinated by them. Metroidvanias are another genre I enjoy but recently I realized I like Castlevania, and not every game in the genre is good at mimicking the exact feel of Castlevania I crave (could be because of the aesthetic not being exactly what tickles my fancy!)

And lastly I unfortunately love JRPG games. I say unfortunate because these games are usually way too long, stories aren't always the most interesting or varied. But there's just something about JRPG games that always draws my attention. Maybe it's the progression of fighting rats and goblins to destroying Gods and the like, maybe it's the cozy nature of turnbased games. I don't really know why I love em, but I don't love how long it can take to get through them.

# Price of Entry
Video games are an artform to some and you can't put a price on art! Except I think you totally can (and in some cases SHOULD) let a price tag determine if a game is worth playing or not. Not all games are created equal, and the price doesn't equate to quality. A new AAA game in 2024 costs $70, but this often is just the beginning. Let's take Elden Ring for example, this game released at $60 and then two years later dropped an expansion that costs $40. This means people who bought the game on release and the expansion on release have spent $100 to get the full Elden Ring experience. So ultimately the full package is costing anywhere from $80 to $100. That's a lot of money for one game!

There's just simply too many games coming out and it never really pays to be an early adopter these days. Waiting 6 months to a year to buy a new game can see you saving tons of money and often lead to a better gaming experience as the bugs, glitches, and game balancing issues get addressed post launch. I also tend to buy game bundles to save money, and collect games that maybe I wouldn't otherwise look at. With this in mind, very often a game's price affects whether I play it or not. These days I'm usually not willing to spend more than $30 at a time when buying games, whether that's a bundle, a few games during a steam sale, or a single game purchase.

# YO MAN! DID YOU SEE THE NEW GAME IN THE SERIES YOU'VE PLAYED FOR 1000's OF HOURS?!
Keeping up with themes of reason I do not play certain games, here's a relatively recent experience I've been going through. A new game gets announced, it's a sequel to a game I previously played to death, and I want nothing to do with the sequel. In this current year of 2024 I would see multiple games release or be given release dates that would have had me pre-ordering, taking off from work, and diving into them... but I did not. Dragon's Dogma from 2011 was one of my favorite games of all time. I played through it multiple times across multiple platforms, experienced mostly everything the game had to offer, and have been waiting for a sequel since 2016 after my last playthrough. Well Dragon's Dogma 2 released in March 2024 and not only did I not buy it and play it, I have no intentions of doing so in the future. Same for Monster Hunter Wilds, a series I've been buying the new game for the last 10 years and putting over 100's of hours into each release. So what happened?

I think my brother put it best when it was brought up to him that I hate video games for not wanting to play Dragon's Dogma 2: "It's reasonable to not want to chew the same gum for anothe 40-300 hours." Each year I'm finding myself buying less and less new AAA game releases because I've been there and done that too many times. I think this only exapserated by these long running series are usually coming in at the $70 price tag. In Dragon's Dogma 2's case, I think the game just looked too much like the same exact experience. If I didn't put so much time into the first or played it only once, maybe Dogma 2 would have been something I try but alas the drive just is not there.

# Conclusion
Hopefully that gives you some insight into my thoughts when I look at video games. These thoughts usually influence my gaming purchases and what game I'm going to sit down and play. So it's got to have a visual appeal to me, and a gameplay appeal first and foremost. From there the price of a game starts to affect it, and then lastly if I can't see what is going to make this game a distinct gaming experience from either it's previous entry or similar games.

Thank you for taking the time to read this post!
