+++
title: Mikey vs. The World: 2024 End of the Year Report
desc:I'm doing my annual trip to my parents place for the holidays, and as per usual I'm waiting for some last minute things to finish like the letting the dishwasher run before I head out. So I'm here to type out how the year went, my thoughts and feelings on it, and plans for the following year. All poured onto a text file!
date: Mon, 30 Dec 2024 16:28:26 EST
+++


# 2024: subtitle_not_found

This year I feel like has been the longest year ever and for no particular reason. My 2023 was filled with a lot of activities and traveling so in 2024 I tried to keep things low key and close to home. This year I stayed home and played a ton of video games.  I did more creative endeavors as well. I continued exercising and reached new weight loss milestones. I read more books, and listened to audiobooks/podcasts of stories as well. I also wrote down lots of words and (with lots of help!) put together this website.

But it wasn't all lonely nights at home that relatively uneventful. I spent a lot of time hanging out with friends. We went out for food and drinks, we stayed in and shared first time video game experiences or dueled in card games, and we created art together. We laughed and cried together, but also helped and inspired one another. I both kept up with old friends but reconnected with more old friends I've been neglecting. My best friend got married, my sister is engaged and might get married eventually, and some of my friends even had a child. All in all I think this year felt never ending not because it was boring or dragging, but because so many things were happening both little and big.

# Feeling Crafty and Artsy:

Starting early in the year, I began learning to crochet. My BFF (Best Female Friend) has been crocheting for a while and I figured since we like a lot of the same things, I'd probably like crocheting. And I did! I bought a Woobles kit so I can have some step by step instructions and guides to getting started (and how to fix mistakes!) and ended up making a cute penguin amigurumi plush. I followed this up with a similar plush but in the form of a dragon (drobgan) for my friend's 30th birthday. And since then I've also crocheted a few coasters as well. The act of manipulating the yarn into shapes all through a series of stitches is awesome! It's a hobby I'd recommend anyone who is interested to give it a try. It's such a satisfying craft with a low cost of entry, a welcoming skill floor with great positive feedback loops, but also a high skill ceiling with what you can make. I already have some more ideas of projects I want to do, but just need to find the time to put other hobbies/interests aside to do it!

It took me towards the end of the year, but I'm starting to feel a spark for drawing again. I used to love drawing cartoon characters when I was a kid, I even went to an art class outside of public school for years when I was in my early teens. However as I got older I lost my spark for it. Around 2018, I started to follow artists pages I would see on Instagram, and enjoyed all the character art I would see. So I bought and tried using a XP Pen tablet to draw on my desktop, and then even buying an iPad Air with an Apple Pencil. Ultimately, I didn't really stick with drawing and these purchases kinda felt like a waste. But recently, I decided to try drawing a few times and each time I was very happy with my results. I am not a pro by any means, and I wouldn't consider myself an artist either. But the whole process of sketching from a reference, doing line art, coloring, and creating a piece is something I have been getting a lot of satisfaction out of. Thankfully these past few months I've been able to draw a bit more and I hope to continue doing so into 2025. My friends are also in a bit of an art kick as well so I think having the support of others to keep me engaged will do wonders. 

![Examples of my work this year. Made with ProCreate, Acrylyic Paint, Woobles brand yarn, and cotton yarn](art.png)

# Doom Gloom 

We'll start with the Doom. I need to get this out of the way and give some credits for a lot of my decisions and changes this year, and that's my current relationship with corporate America. I'm not very happy with how the modern products of large corporations that are so heavily integrated into our society feel so much worse than they did even 5 years ago. Reading Snow Crash last year really put into perspective for me just how much our real world is mirroring the dystopian science fiction world of Snow Crash (and likely many other books in this setting). We live in a digital age where the boundaries of what's going outside and what's on our screen are intertwined for what I think is the worse. Where the Internet might have once been a place of information, I feel the reliability of that information has drastically decreased in recent times. 

We have tech billionaires buying up and policing what content reaches viewers on the largest social media platforms and limits the information people can find on current events in an attempt to force a narrative to influence people a certain way. There's artificial intelligence being used and abused by people to create garbage art/music/writing and passing it off as genuine creative works and being used to cut corners in the entertainment industry, passing off bad/fake/wrong information as the truth to people who then spread it like a virus, and also impersonating real humans for financial and political gains.  My trust levels in anything online is at an all time low and the whole of it leave me feeling drained as new trends start up, and fizzle out. So I've been trying to make sure I'm disconnected from the majority of this as much as possible. I try my hardest not to engage in social media or get stuck scrolling through posts/reels/shorts/etc. But to top it off I wanted to make some more major changes that can help separate myself from the noise of it all, and also take back some of the personal freedoms that these big companies take advantage of when using their products.

Now to finish off with the Gloom, I'm very much over my day job. Without going into too much detail, I just reached a point after 6 years of doing desktop support in a mega corporate environment where I'm just rung out. I dread going into the office, feel the most unmotivated I've been there in a while, and the amount of tasks and responsibilities just keep ramping up. Every time I take a break and use some of my time off, I come back feeling ready to come back with a new mindset. But within two weeks I'm back to feeling drained again. I think it's a combo of the rules and restrictions feel the most constricting they've ever felt this year, and that I'm a reliable worker so a lot of coworkers and managers come to me directly for help and I just can't keep up with it anymore.

Both of these things are annoying and really do weigh on me. It causes me to clam up and not want to do anything outside of my comforts because I fear wasting time not spent enjoying myself. But both are going to still be present in the coming year(s) and I think the more realistic thing is to find ways to deal with it better.

# Linux, Blog Site, and Beyond:

This year saw the start of my Year of the Linux Desktop. Fed up with the above included being fed up with the Windows Operating System. Seeing all the news of Windows 11 being garbage, filled with tech buzzword features and stripped of features I've come to see as core components, I started thinking of my future with it. I've had an interest in learning how to use and work in a Linux environment, and thankfully Windows decided to give me the biggest push ever into trying it by giving me a full screen advertisement when I logged in saying my computer sucked and I needed a new one to upgrade to Windows 11. Nope! So now I'm on ArchLinux and don't regret it one bit. [Here's a post on my full Linux experience](/blog/2024/7/11/linuxquest-64) if you want to read more about it.

In addition to being on Linux, I finally found a home for my blog style writings, and gaming diary: My own personal website (Very high chance you're reading this write-up on that very same website!) where I can I post to and easily share a link with my friends. This has been a way to start dipping my toes into developing a website, collecting my experiences with my hobbies like gaming and reading, but most importantly to have an outlet to post my thoughts. I cannot explain the feeling of satisfaction I get from typing out my thoughts, reading them back to myself, and then making sure it looks pretty for the website.

The unfortunate reality is the past 6 years I have spent working at my IT job, I really don't think I've learned many skills or was really challenged to work through technical problems (people problems I'm a seasoned veteran). And I think I need to buckle up and start becoming even more proficient in my computer skills. However I think the steps I've started this year have been crucial for my personal growth as a computer guy.

# Gaming: Love it, Hate it, Wanna Separate From It

![Steam Review 2024](steam_review.png)

Okay that title is a bit dramatic. This year I had another big gaming year. I had wrote on my gaming list 80 different video games with most of them being games I played to getting the credits to roll or at least had close to 8 hours of game time in it. This is more than 2023's 61 games total. And how did I feel about all these games? A lot of them had me feeling lukewarm, especially regarding AAA games. I think I am just really over playing new games on release. It's just too much money and the games aren't any better than they've been (sometimes they are worse!). I bought three AAA games this year with Yakuza 8, Unicorn Overlord, and Metaphor Re:Fantazio. And with all three games, they were at least 25% off within two months of their release date. Why bother buying it day 1 these days? Why buy it year 1? I think most of the time I'm better off just not engaging with AAA gaming anymore, it doesn't feel like it's for me anymore.

![The big hits for me this year](games.png)
  
Indie games on the other hand, they were unstoppable this year!These so many releases this year I could go on and on about how great they are. First we had so many good horror games with titles like Crow Country really representing classic Resident Evil complete with the greatness of FF7's PS1 graphics or Exiled which has you deciphering an eldritch alphabet while a creature lurks to stop your progress in an escape room style game. There was also a lot of what would be called "surrealist horror" games, which lean more towards thought provoking concepts presented through uncanny moments that really hit home. Games like Mouthwashing, 10 Dead Doves and THRESHOLD live rent free in my brain as I contemplate what the hell I just experienced! And also we saw the release of other hits like Animal Well (It's like Halo 2 meets Halo 3), and UFO 50 (Collection of 50 games) which show us just how good a game can be when made with passion. I'm hoping their success will lead to more publishers funding these projects. I also played some other great indies from previous years like Blasphemous, Tormented Souls, Gato Roboto, and Heretic's Fork.

And lastly, I played a lot of older video games. There's tons of games that get remakes these days, and while last year I harped on it a bit, I do think overall remakes are a good thing for gaming. This year I did play some remakes for games like Secret of Mana, Broken Sword, or Live A Live. But I also went and played originals as well like Legacy of Kain, Ape Escape, Onimusha, Dark Cloud, and Castlevania. These games were all some of my favorites that I played this year. But the one series I think that sticks out the most for me this year has been Myst. For those uninformed, Myst is a series of adventure games starting in 1993 where you explore different worlds, and solving puzzles. It has a history among gamers as being difficult/obtuse to solve but many have fond memories of it. In June I played the Riven remake with a friend and I was just so enthralled by the entire experience. Exploring the island, seeing the varied environments, interacting with the world and ultimately solving all the puzzles and mysteries was something I found so special. This lead to me playing the Myst 1 remake as well and then playing the original version of Myst 3: Exile (and a little of Myst 4 but my brain was bricked by the puzzles by then. I'll come back one day!). All these games have their pros and cons, they may not be the most friendly games with some of their obtuse puzzles. But by goodness, these games are so old and yet are mostly unrivaled in their craft all these years later. We have newer games in the genre like the Witness (and the Looker), or The Talos Principle, but Myst's influence is every present in those titles and the experience is unrivaled.

![Not all Myst games are created equal in terms of gameplay and puzzles, but the imaginative "Ages" you explore always impress me.](myst.png)

If there's anything I recommend to gamers in 2024 and beyond: if you see a new game coming out that you really want, still pick it up. However if there's even a twinge of "Do I really need to buy this?" or  "Maybe I should wait on this?", then listen to your gut and hold off. Instead consider playing an indie game, a game in your backlog you never got to, or a retro game you never bought or finished as a kid. I think you'll find the experiences of retro and indie games to be a nice break from those live service multiplayer games, and your wallet will thank you for sparing it this time.

# Reading: Fantasy, Horror, and Fantasy-Horror

![The Big 3 books I've read this year](books.png)

This year I read a lot of words/pages but not a lot of different novels. My big books this year was reading Empire of the Vampire/Empire of the Damned, getting started on Stormlight Archive, and reading We Used to Live Here which had some side-effects(for lack a better term). Starting off, "Empire of the Vampire" and its sequel "Empire of the Damned" by Jay Kristoff are probably my favorite novels I've read this year and the series is definitely going to be top 3 book of all time (This top 3 is probably: Mistborn, Snow Crash, and Empire of the Vampire). It's a fantasy book with horror elements, it's got vampires, it's flawed characters, and the books even have full pages of art throughout. Fantasy is sometimes hard to get into for people, and Empire of the Vampire is very much a fantasy series. However I think because it's not what you'd expect from traditional fantasy novels and the writing is fun and edgy, people who don't normally dig fantasy might like Empire of the Vampire. It may not make someone want to go ahead and read Lord of the Rings and the extended books of Tolkien, but it will show non-fantasy readers the power of the genre.

Speaking of fantasy, I started the big one of fantasy: Stormlight Archive by Brandon Sanderson. I've read "Way of Kings" and "Words of Radiance" this year and really enjoyed them both. The world of Roshar is unlike most other fantasy settings and there's a lot of care put into giving you enough info at once to educate and captivate without drowning you in the details. I do think there are times where the plot and epic moments can feel a bit much, and has that "Marvel Movie" feel. But even at its worst, Stormlight's rising action and climaxes in each novel have been so enjoyable. It's very clear why this is such a beloved series. The new book Winds and Truth also released this year and that's supposed to close out the first half of the series. I plan on reading through the remaining books this year and looking forward to it!

The last notable book is We Used to Live Here by Marcus Kliewer. It's a horror novel that I was locked into and read very quickly! I think this is a story best read blind and I won't go into talking details about the plot, but the story rules. The big thing this story did was introduce me into the world of "No Sleep" horror. A genre of horror writings that I can say is similar to "indie games" in which a lot of them orignated as Reddit posts. We Used to Live Here is a gold standard of that style of story and the author even cites them in the acknowledgements. Shortly after reading We Used to Live Here, I started getting into a podcast "CreepCast" that reads through a lot of these No Sleep and CreepyPasta stories of the Internet and have been loving the creativity of the story presentations, writing styles, and just very humble nature of people writing stories without the big production.

I've also read some other books this year like psych-thrillers "All of the Lies" and "Don't Let Her Stay" by Nicola Sanders, and Fantasy-Comedy "The Colour of Magic" by Terry Pratchett. But that was about it. When you're reading books with 700-1100 pages, the number of novels you get through are shorter. I've got my full reading list over here including a list of books I am looking to read so keep an eye out. I think I want to write some blog posts about book series reviews to try to get better at talking about/explaining why I love the books I do.

# What the heck am I trying to do in 2025?

Every year I try to think of New Year Resolutions or Goals I want to try and achieve. I don't always stick to hard goals set to myself but I like having some sort of gameplan so I don't get stuck trying to figure what I should be doing in my free time. For 2025 here's some categories I want to focus on and things I want to do:

- Improve Computer Skills: Coding courses to become a backend developer. Purchase and use a Raspberry Pi for some personal projects like self-hosting my website. Become more proficient and comfortable with the Linux command line.
- Improve Diet/Exercise:  Eat less fast food. Try to eat more types of foods and incorporate healthier options in my diet. Try new exercises like yoga, running, and small weights routines.
- Do More Art: Crochet some cool useful things, for myself and as gifts. Draw way more and try to finish every drawing I start (even if it sucks). 
- Spend less money: Limit money on eating out. Buy less video games/play my backlog of games.

These goals aren't much different from my 2024 goals. In fact, some of them were already on the list of things to do in 2024. But this year I want to continue the good habits I have and make them even better. As well, I would like to curb some of the bad habits, and try to change my mindset that reinforces them.

A big driving force between a handful of these goals is my desire to move. I want to move from my current home to a new location. This move will be a big change, I'll be leaving my the towns I've known for most of my life. So with this desire, I have to make some of the above changes for reasons like getting a new skill set for better job opportunities, and saving money to make the transition easier. My current job will not allow me to go full remote, so it's likely I will need to get a whole new job. While my spending isn't the worst, I do spend a lot on fast food and take out which is not healthy or economical. Cutting back and making better food choices will not only help the wallet, but also help the body. And as far as game spending, it isn't as bad as I thought it was. I spent about $600 on games last year, but I also have a purchasing problem where I'll buy games and never play them. So I'm setting a budget of $200 for next year to hopefully wait on new games for their prices to lower and instead play the games I already own but never tried playing through. Ideally by Fall 2025 I will be gearing to move on out, but I'm prepared to wait another year if I have to.

The other driving force is I want to start stepping up and out of my comfort zones. Too often there are things I am interested in doing, but I make excuses for not engaging in them. Whether that's being too afraid of the outcome of a drawing when it doesn't immediately come together, comparing myself to people who are better at it and thinking my lowly of my current standing, or even just being like "I'm too tired or busy to start something new at the moment." Because while being tired and busy are things, my definition of both are very fluid and I should spend more time doing what I love instead of wondering what I should do before bed.

# Conclusion:

So yeah this year I got my relaxation and break from a busy 2023 in some ways, and it was just as tiring in others. One way I try to work past this tired feeling is by trying to get my mind off what's got me feeling anxious and instead focusing on what really matters to me in my life. That will differ from person to person, and even day to day. I think the one thing I've come to appreciate most of all this year is the human connection. In our world that's more connected online than ever, it can't help but feel like a lonely landscape when exploring the internet. It's become so hard to sift through the garbage to find anything of substance, and this leads to a lot of wasted time. I think that's partly why I seek out in person interactions more. It's nice to just gather in the same space as your loved ones and just enjoy each others company. Whether you're doing a substantial activity or not, it really doesn't matter. Time spent with the people you care about is always meaningful to me. 

With my goals set, I plan on being a better version of myself than I was at the start of 2024. I'm hoping to keep up the living, keep up the hobbying, and keep up the writing of these posts. As always thank you for taking the time to read this! 
