+++
title: September 2024 Gaming
desc: The games I played in September 2024
date: Mon, 30 Sep 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++

## Castlevania: Order of Ecclesia - (2008) - (4/5)
![](order_of_ecclesia.png)

The third DS Castlevania game. In this game you play as Shanoa, a Glyph-wielding warrior for the Order of Ecclesia. It's a modern Castlevania game with some unique gameplay decisions. Some of these decisions don't always work out in the game's favor, but overall it's another welcome entry in the Castlevania series!

[Check out my full review here!](/blog/2024/9/15/castlevania-order-of-ecclesia)

## Deadlock - (2024) - (4/5)
![](deadlock.png)

Valve's worst kept secret, a new game developed by them in 2024.  In Deadlock you and your team are tasked with pushing lanes, eradicating creeps for souls (money), destroying opposing structures, and ultimately destroying the enemy's Patron(final structure). Deadlock features a cast of 21 heroes at the moment where you select a minimum of 3 and are given one to play as for the match you queue into.

While this game isn't technically out yet and is in testing still, the core gameplay mechanics seem very fleshed out and it's a competent enough MOBA game. I'm really not into competitive multiplayer games these days, so I don't know if I will play more than the 24 hours I've put into the game. But I will likely still keep an eye on Deadlock to see how it develops.

## High On Life - (2022) - (3/5)
![](high_on_life.png)

[High On Life](https://store.steampowered.com/app/1583230/High_On_Life/) is a narrative based First Person Shooter game from the minds behind Rick and Morty.You play as a unnamed human whose world gets invaded by aliens. You come across an talking alien gun named Kenny who reveals that these invaders are known as the G3 Cartel intent on abducting humans to sell as drugs and destorying Earth in the process. Kenny helps you warp your home and sister to Blim City where you become a Bounty Hunter tracking down members of the G3 Cartel and taking them out.

Along the way you will come across multiple weapons all with their own personality and abilities, and upgrades for your character including a jetpack. You meet colorful characters, wacky situations, and lots of violence. The actual gunplay in this game feels pretty good (with the exception of the shotgun which feels useless) and using the different abilities of the different guns to navigate and traverse levels doesn't feel like an undo burden meant to pad the game time.

I'm not the biggest Rick and Morty fan but I did enjoy what I watched of the show. High On Lifereally pulls from the same bag of humor which in 20 minute episodes of a cartoon work better than in a game that can range from 8 to 12 hours of play time. I find the Justin Roiland voiced Kenny to be annoying and grating since he gets plenty of voiced dialogue (again not so bad in 20 minute increments, but over the course of the game it's bad!).

High On life is a fine enough game, that's funny enough to keep you playing, and short enough that it doesn't feel like it truly dragged on at all. If you're looking for a single player FPS game that might feels pretty close to the style of the late 2000's/early 2010's, or just looking for a shorter game that doesn't take itself too seriously, I think High On Life fits the bill perfectly.

## Blasphemous - (2019) - (4/5)
![](blasphemous.png)

Coming hot off the heels of Castlevania games, I had stumbled around trying to find a new game to play. Of course, all it can usually take is for someone else to boot up a game for me to have an interest. Blasphemous is a game I tried playing in 2023, but didn't get too far. Now 1 full year later, I'm playing it again. Blasphemous is a Metroidvania game where you do some platforming and exploring of a big maze like map, finding items that help unlock or access other portions of the map. Blasphemous leans a bit further away from traditional Castlevania gameplay to give itself more elements as seen in the Dark Souls games including more punishing gameplay elements such as limited healing that is restored at checkpoints, insta-death pit falls/spikes, and dying leaving you with a penalty of sorts with your mana bar being reduced until you collect a marker from where you died. It also features a story but I don't really know what's happening because like Dark Souls, it's a minimalist approach in blatant plot, and a lot of the world and the lore is presented through text in items.

Blasphemous is not the most flashy in terms of gameplay. Absent are upgrades like a double jump, different weapon types, or a back dodge. Instead you have a slide, a parry button, basic attacks, and then some spells you can use. However, this game is flashy in it's appearance. The pixel art in this game is just gorgeous. Between the cutscenes which has some really detailed work, and the overall gameplay segments full of some very fluid animations. If nothing else, Blasphemous is a beauty to watch in action and I found myself constantly impressed by the visuals. The soundtrack also high some highlights as well, though it's moody and atmospheric which I don't find too memorable unfortunately.

Where to go can be a little confusing, without the grand upgrades that help you get around like its genre cohorts it's not as obvious where you can and can't go. But because your movement is simple, navigating around the big map never felt annoying. The huge map with it's distinct areas were a lot more interesting this time around for me. The game also has plenty of elevators and teleporters to act as shortcuts to different locations making backtracking easier.

On my first attempt of playing Blashpemous, I think I didn't quite appreciate it. But playing it now with the intent to see it through, I can say Blasphemous is a welcome addition to the my repitoire of Metroidvania games I've played. If you enjoy dark and moody atmospheres of a world full of death and decay, moderately challenging gameplay/bosses, platforming, and solid action, Blasphemous is hard to not recommend!

## Marvel's Guardians of the Galaxy - (2021) - (3.5/5)
![](guardians_of_the_galaxy.png)

I played not one but two Marvel games this year?! Who am I?!? When you (or your buddy) is subscribed to Humble Choice, you often get these AAA normie-core video games from a few years ago. I don't mean to use normie-core as a negative description, I do think these games have their place and value. They just normally aren't something I ever give a thought to purchasing myself.

Marvel's Guardians of the Galaxy is a story based third person shooter game. You take control of Star-Lord, the leader of the rag tag space faring crew the game is titled after. Star-Lord is joined by a cast of characters including the warrior Drax the Destroyer, Gamora the "Deadlist Woman in the Galaxy", the explosive happy Rocket Racoon, and tree man Groot. During a looting job in a forbidden zone trying to capture a monster for their benefactor, the Guardians get caught up in some trouble with the space police, and have to find a way to pay off their fine.

This game mostly involves moving along the plot to different levels and set pieces. The majority of your gameplay is walking with your crew, doing some light puzzle solving using the different abilities of the group to reach areas out of your reach and open doors/passages to continue moving forward. This can be in the form of the strong Drax tackling a big pillar to make a bridge, Groot to make a bridge out of vines, or Rocket to hack a panel to extend a bridge (Gamora has no ability to make a bridge herself). You'll also fight different enemies like soldiers, bandits, monsters, etc. The combat is pretty okay. You shoot your guns while dodging around, dish out knuckle sandwichs with melee attacks, use elemental bullets to destroy color coded shields or stagger enemies, and use active skills for Star-Lord or any of the other crew members. I think the one thing that makes this game stand out from it's contemporaries where you're working with an AI party is how much those AI party members feel like a part of fights. While smacking around enemies, if you're next to someone they will usually join in to finish the combo, and each character's skills tend to do something specific to help with the different enemy types. There's also a mechanic during fights where you "huddle up" with the crew and give them an inspiring speech for a powered up mode where you cooldowns on abilities are super fast while it blasts licensed 80's music. This game also features a classic AAAA gameplay mechanic of squeezing through tight spaces or traversing a tight platform against a wall while slowly moving through each of them. Love it!

Story/Plot/Dialogue wise, I think this game is much better than I was expecting. I went in fully ready for the usual Marvel cringe, and got a much lighter breed of cringe that can be seen as endearing or even charming at times. The story itself is a little all over the place as the goals of the Guardians changes frequently. I also think if you were to play this game without any prior knowledge of the Guardians of the Galaxy, you'd probably feel a bit lost like you're playing a sequel since the characters (including the ones that aren't the Guardians) and their relationships to one another is something that the game doesn't really go into. I don't think it fully detracts from the story, but there's a lot of named characters that appear in Marvel's history that I feel needed more context for non-Marvel heads. Marvel heads though will love all the "WOAH OMG IS THE REFERENCE!" moments! There's a ton of dialogue in this game as the characters are always talking, and usually get cutoff because the pace of gameplay is faster than the dialogue they speak. Even with all that dialogue though, there are times where in battles I'd hear them repeat the same lines a few times.

I think my opinion of this game is boosted up since I'm coming hot off the heels of High on Life. They are both space themed shooter games, with an emphasis on story/dialogue. I found the humor in Guardians to be on average more enjoyable as Drax's very literal interpretation of everyone's dialogue really never got old for me compared to the Justin Roiland ramblings which got old very quickly. One knock for this game is I think it's a little too long. There are times where I think they could have wrapped up the story but it kept getting extended with some of the plans of the crew would be foiled which would lead to them retreating and having to come up with a new plan to try again. The gameplay doesn't really get that much more varied from the beginning of the game so doing the same puzzle solving, fighting very similar enemies or navigating AAAA tight spaces. One thing I'd like to point out is this game is a full package, no Season Pass, no DLC cosmetics, etc. You get to play the full game with just purchasing it. Very rare these days!

Overall I was pleasantly surprised by this game. I played with a friend and we passed the controls back and forth which probably made it more enjoyable overall as we were able to laugh and joke around at some of the weaker moments in the game. If you're a Marvel fan, 100% this game is for you. For everyone else, I think this game is worth a consideration if anything about it appeals to you and the game is on sale. I think it's a junk food video game through and through, but I would rate it a little higher than some of the other junk food games I've played in the past few years.

## Out There Somewhere - (2014) - (4/5)
![](out_there_somewhere.png)

I really don't know when or where I got this game from, but looking at it's sale history it's been as low as $0.19 USD. I originally installed it on my Steam Deck because I wanted to up my game average achievement percentage and this was one that was a low percent. Probably a year later, I decided to boot it up. And to be honest, it's a pretty neat platformer game. You play as a spaceship pilot who gets shot down and lands on an alien planet. Armed with a gun that teleports the user to the location it hits, you must platform your way through the game to recover an item to repair your ship.

The big gimmick is the teleport gun, and platforming with it. What starts as using the teleport gun to traverse large gaps, you end up solving platforming puzzles utilizing the elements in the environment like a green laser wall that grabs your teleport shots and send them upwards instead. In addition, you carry momentum when you teleport, so you can jump right before the shot hits a block to jump out of the teleport. A lot of the puzzles revolve around this trick, and by the time you get to the end of the game it should feel second nature. There's also a gun you find that can be used to destory blocks and enemies.

This game was short, I beat it in 40 minutes but it was an enjoyable playthrough. Now that I'm familiar with the mechanics of the game, I'm thinking there are ways to optimize how fast you can go as there is an achievement to beat the game in 20 minutes. If I was able to get a 40 minute run done my first time through, I think I can defintiely get that sub 20 minute run with practice. Just a matter of when I'll dedicate the time to learn the game better and complete the speedrun.

Very short and simple game, but I think that's a great thing these days since so many modern games are these giant games that require so much time to get through. If you like indie games or platformers, definitely check this one out.
