+++
title: May 2024 Gaming
desc: The games I played in May 2024
date: Fri, 31 May 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++

## Unicorn Overlord - (2024) - (4/5)
![](unicorn_overlord.png)

Vanillaware has yet to release their games on Steam so I had to pull the trigger on the Switch version, my first switch game in two years. I’ll let you know how this goes when it arrives in the mail.

Unicorn Overlord feels a lot like Fire Emblem, but is more enjoyable to me. The game's story is simple, an evil force takes over the world as a young prince is whisked away into hiding. Now the prince answers the call to do good and is starting a liberation army to overthrow the evil and reclaim his throne. I'll get it out of the way here, but this game's hand drawn graphics is great as it is in all of the Vanillaware games. The environments are beautiful, and the battle animations for the many actions in battle are fluid, and flashy without being overdramatic (my notable/favorite examples being the Sellsword/Landsknecht's move "Bastard's Cross" or the Swordmaster's "Meteor Slash").  

Unicorn Overlord can be divided into about three different forms of gameplay: Overworld Exploration, Setup, and Battles. Overworld exploration is simple as you run around the map, finding resources to repair towns, completing quests that act as tutorials, or lead to story and optional battles to recruit more units or gain more equipment. As the game progresses more areas are unlocked, there's some minigames as well, and as units work together their friendship levels increase and you can find unique dialogue between them on the map. The setup is  is how you form your squads for battle. Characters come in a variety of classes with different specialties. You will amass a ton of characters and can even hire mercenary units to fill in the blank space or holes in your strategy if you don't possess a named character in that class. On top of the character classes, you'll have a variety of other ways to customize your squads. Position in the formation matters as your front line will (usually) be targeted first, characters will have different skills that can be given conditions to trigger what skills they use based on the situation or the enemies they are fighting. You'll also be able to equip your characters with different weapons and accessories which allows even further customization.

I would say those two take up about 50% of your gameplay time. The other 50% of the gameplay is in the battles. You deploy squads of your units, give them orders to move, and when they bump into an opposing force, they do battle. On top of this you also can spend "Valor Points" (earned from defeating enemies, capturing objectives, etc.) for a variety of active skills  like buffing your allies, debilitating or attacking your enemies, stealing gold, teleporting to allies, etc, OR use items for a variety of similar effects as the Valor Skills. At the start of the game battles are simple and usually revolve around defeating the enemy commander to capture their base while defending your base. As the game progresses those these battles grow in size and complexity with different conditions for victory, and environmental effects that can hinder your strategy.

Before I started playing, my main concern with this game was going to be its difficulty/complexity because I really am not into strategy games all that much, especially one that real time. However the game really does ease you into its rules, and provides many ways to hold your hand if you can't or don't want to learn the systems in place. The base "normal" difficulty was pretty easy so I bumped it up to the next setting "Tactical" which has been a nice balance of makes me have to think a little instead of unga bunga'ing but without being too annoying/unfair.

I started off by saying I like this game more than Fire Emblem, and it's entirely because this game actually feels tactical. You have so many options for how you want to setup your characters that leads to so many different combinations of squads/formations as you can eventually have 6 units in a squad, and a lot of these options can be tweaked on the fly to accommodate for the situation. Fire Emblem leans heavily on their weapon advantages/disadvantages triangle (sword beats axe, axe beats lance, lance beats sword, flying units weak to arrows, armored enemies weak to magic, etc.). While Unicorn Overlord has a similar system where some classes are better suited to beat others, the strategy isn't as simple as use sword against axe as any squad can have any combination of classes. You may find you make certain squads to handle certain threats (for example, using classes with guaranteed hits to deal with evasive classes) but you can also make a squad that is a jack of all trades, or even a squad that maybe in general isn't great but works very well because of the missions you're on (using flyer leader to overcome difficult terrain but fill the squad other classes that can deal with the enemy and cover the flyer's weaknesses). It's this variety that really makes Unicorn Overlord interesting, and adds complexity but the systems themselves are simple that anyone can really pick up how it works and make unique strategies. 

I would recommend Unicorn Overlord if anyone finds a hint of the game appealing. The genre isn't appealing for everyone but Unicorn Overlord does a ton for making it accessible for new players. The story is kind of generic and will play out exactly how you expect it to but the characters are cool. The game while providing plenty of gameplay, doesn't overstay its welcome like many JRPG games, I was able to complete the main story, and many if not all of the side missions in about 35-40 hours. 

## Animal Well - (2024) - (4/5)
![](animal_well.png)

On the surface Animal Well is just a fine game. It's a solid platformer game where you explore a big dungeon, finding fun items that help solve puzzles that allow you progress, but also you'll find some secrets along the way.

I enjoyed this game enough from just getting the credits to roll, and while playing it I found it hard to put the controller down. But I didn't think Animal Well was anything too crazy, just a simple enjoyable game. It's vibe and simplicity really make the game enjoyable for mostly anyone. However, there is a bit more under the hood for Animal Well. The game's developer Billy Basso has described how there being multiple layers to this game: 1) The main game, 2) the optional secrets and 3) the hidden puzzles that people may not figure out (spoilers: people figured them out). So for people who enjoy the game, there is more than just getting the credits to roll and I think that's neat.

For me personally? I don't think I'll ever care for these optional secrets and hidden puzzles. What I enjoyed most about Animal Well was talking about it with my friend who also played it. While we played the same game and had a similar experience, it wasn't exactly the same and I think that's fun to talk about. When I got the Bubble Wand item, I instantly played around with it and figured out you can use to jump infinitely (I dubbed it Bubble Jumping) which was something he thought of but didn't exactly try it out. On the flip side, he found an easy way to mount the frisbee with little setup which opened different ways for him to complete rooms compared to me bubble jumping. He also discovered a puzzle skip (Otter Skip). And it was these conversations that made me interested maybe learning to speedrun this game a bit. Because it is fun, it isn't overly complex, I think it would be fun to push ourselves to see how far we can take it before we inevitably have to learn the game's secrets and utilize those to beat the game even faster.

So Animal Well is definitely a game I can recommend to just about any gamer. If the game's aesthetic appeals to your senses like it does mine, then I think it's worth checking out. The game can be beaten in about 4-5 hours, and if you enjoy that outing there's definitely more game for you to enjoy whether it be hunting for the Easter eggs, tackling those "impossible" puzzles that don't really present themselves as puzzles, or just trying to figure out dumb techniques and skips that don't save any time.

## Crow Country - (2024) - (5/5)
![](crow_country.png)

A homage to the great PS1 horror games but in the graphical style of Final Fantasy 7. Crow Country has you take the role of Special Agent Mara Forest as she explores and investigates the Crow Country theme park looking for it's owner Edward Crow. As you explore the theme park you'll come across locked doors, puzzles with various notes giving hints to their solutions, spooky monsters, and meet some of key figures to theme park. The game's story starts off simple with an air of mystery where not all is as it seems at the now abandoned amusement park, and has a few different plot threads happening.

The general gameplay revolves around exploring the map looking and finding the items you need to solve puzzles to open doors/pathways which lead to more puzzles. Unlike other genre entries, Crow Country isn't a fixed camera game, you're able to freely rotate the camera, while not super crazy it does make it stand out from the others. While running around you'll come across enemies and traps meant to hinder your progress. A nice gimmick is that while these traps can hinder you, you can also use them to your advantage such as luring a monster to step onto a bear trap, shooting a chandelier to fall on top of them, or the classic shoot a red barrel to blow em up. You start off with a handgun but can find other standard survival horror weapons as well, these are used to fight off the monsters but also used to solve puzzles sometimes.

I've played a lot of games in this genre between the main line Resident Evil games, a handful of Silent Hill games, and the other inspired indie games like Signalis and Alisa, and I have to say Crow Country stands just as tall. The setting being this theme park with distinct locations (Fairy-tale Town, Horror Hilltop, and Ocean Kingdom) make the areas feel unique from one another, and are interconnected through the backrooms, and employee areas.

I think a turn off for some veterans is Crow Country is pretty easy all things considered. You're given a ton of items at every step of the way. You'll be topped up on ammo and healing pretty often and this can ruin the air of tension. The enemies while varied are also very easy to run past and ignore. And the bosses of the game are also really really easy to dodge and attack. To me this isn't necessarily a bad thing though, it makes it very accessible to new players and gives players the freedom to actually use their resources instead of hording everything afraid you won't have enough. There is also a planned hard mode which may address some of this and put it more in line with the genre expected difficulty. The game is also pretty short, my first run was less than 4 hours.

In conclusion, Crow Country rules! I think anyone who enjoys these Resident Evil like games will be right at home and people who don't enjoy it or never experienced may find Crow Country a good gateway to the genre. There's secrets to be found, a bonus game mode, and unlock-able items for getting different rankings.

## Soulstice - (2022) - (3.5/5)
![](soulstice.png)

I forgot when I first saw Soulstice, but the aesthetic was something I thought was awesome. Dark moody environments, big ass swords, and black armor reminiscent of Berserk. At some point I may have put the game on my wishlist and forgot about it until inevitably removing it because I'd never actually buy it. Fast forward to 2024 where I received it as part of a Humble Bundle, and while my interest in the game has definitely dwindled, I decided to give it a try.

In Soulstice you play as a "Chimera" named Briar, who is a superhuman fighter with soul of her sister Lute bound to her. They are fighting to stop monsters known as Wraiths from corrupting the living and preying upon the common folk of the world. You'll hack and slash your way through this dark gothic world trying to cleanse them of the wraiths, solve the mysteries behind their invasion, and the backstories of Briar and Lute and how they've become a Chimera.

Right from the get go, I can see that Soulstice takes huge inspirations from the character action genre's greatest hits such as Devil May Cry and Bayonetta. The game is largely structured in the same way as well. You explore a level, fight enemies stylishly, receive a rating for that battle, and continue on.  A main battle gimmick revolves around the use of your ghostly partner to interrupt enemy attacks. Based on the attack these interrupts change such as slowing enemies to a halt, deflecting projectile attacks, and more. As you string combos together, and use Lute ot defend yourself, you'll build up a "Unity" meter which allows you to do Unity attacks or activate this game's Devil Trigger to go crazy mode dealing tons of damage. Like it's inspirations, you lack a lot of options from the get go as far as combos and moves are concerned, but as you progress you gradually unlock options in your movesets, increasing the complexity of options in battle. However, the ceiling for the complexity of combat seems low as the options are largely the same from the start of the game as they are at the end.There's also multiple weapons you unlock that but they mostly meant to be swapped between to deal with specific enemies types as they have similar movesets to each other.

I do think I need to point out the game's performance. It could be an issue of Unreal Engine on a Linux machine not working properly but I did have some issues while playing the game.At first I was wondering if the gameplay was stable as things felt very jittery when I first got into the action. I wasn't sure if I was dropping frames, or if the soundtrack was stuttering, but as I've progressed past the intro it seemed to be working better but never perfectly. I don't think battle I've had frame drops but just running around the areas, I think when parts are loading in you will experience a drop in framerate. I also think it's worth mentioning I had a couple crashes while in the skills menu. Both were about the same exact point where I went to highlight a skill to read it and right before my cursor touched that particular skill, the game froze.

The game has a story, but I didn't find myself particularly invested in it. Some sort of rift opened up, monsters are coming out, Chaos ensues. As you progress you get backstory for the two main characters and find out how they've become the monsters slayers they are and the traumas they've endured. I don't usually play these games for the story so I wasn't bothered by it, but there's a lot of dialogue that sometimes broke up the gameplay too much. A positive thing that many other games can learn from is you're able to skip cutscenes in this game!!!  For an indie game, I would say the graphics are great. The character designs for the main two characters took me a little to get used to since they have such big eyes, but I eventually got over it. The voice acting seems very good, even if I'm not super into the dialogue or story as the voices express emotions well and doesn't sound low quality of similarly developed games.

Soulstice is not my favorite character aciton game I played, but I do like this genre a lot and appreciate Soulstice as another game in that genre. If you're into the aforementioned games like Devil May Cry, or Bayonetta, you'll feel right at home here. While I don't think this game has the exact polish (and probably didn't have the same budget) those games do, the team very clearly understands why those games are appealing and is able replicate the feeling and design of them. For newcomers to the genre, this doesn't seem like a bad entry as it's simplicity (in comparison to other character action games) makes it easier to get into, and can only open the gates easing you into the genre.

## Quake II - (1997/2023) - (5/5)
![](quake_ii.png)

Quake II is a sequel to Quake. You run around military bases, blasting bad guys with a variety of weapons in a variety of different levels. This version I played was the "enhanced" edition which included Quake 2, Quake 2 64, Original Mission Packs: The Reckoning and Ground Zero, as well as an all new expansion "Call of the Machine".

I played the game Co-Op with a friend and had an absolute blast! Every level was just nonstop action as we jumped around at mach 10, shooting enemies with lasers, shotguns, and rockets. A cool feature was the ability to enable a grappling hook for our co-op game which just made traversal more fun (the game was pretty good about putting up invisible walls to stop us from skipping too much with the grappling hook). There's a large variety of enemies and bosses, some more fun to deal with than others.

One bad thing I'd note about Quake 2 is sometimes the enemy placements are just flat out annoying, but this was more prevalent in Quake 2 64 than the others. Many times it would place enemies in alcove behind doors that way as soon as you enter the room, they get a shot on you. Very annoying, and hard to deal with at times. I also found the Reckoning campaign to be the most lackluster with very long levels, and not giving you a lot of weapons. The new campaign Call of the Machine though was awesome! Being made in 2023 it had the advantage of knowing what works, and what doesn't. The levels in this campaign were setup as 8 mini campaigns and each had its own vibe. Very cool!

Overall, I really had a good time playing this. Maybe if it was solo, it would have been worse and more annoying since there are a lot of times where you're just absolutely swarmed by bad guys and they take a lot of bullets. In co-op, being able to respawn when your friends are out of combat was a blessing. For the shortcomings I did mention, I attribute a lot of it to the age of the game. The ideas of how to create difficulty or make interesting levels wasn't quite there for some of the older levels, but the new levels clearly shows that the framework of this game is amazing and can be made exceptional in the hands of seasoned level designers.

I would recommend this game for fans of boomer shooters, FPS games in general, and people looking for a fun game to co-op. I didn't even touch PVP multiplayer because that's not for me, but it's there and I'm sure full of gods at this game. For a retail price of $10, it's really hard to go wrong with this one.

## Machinika Museum - (2021) - (3/5)
![](machinika_museum.png)

I'm writing this review months and month after I played it, so I'm going to keep it short and simple. You play as a museum curator as you receive alien artifacts and relics. As you examine the relics you start to solve some sort of mystery. I don't really remember or know what the mystery was but it was simple.

The gameplay is very much just point and clicking the pieces of the relics to try to solve puzzles. You open things, push buttons, etc. There's some tools you get like a 3D printer to make additional parts, a camera to snake inside small spaces, and a screwdriver that you can change the shape of. There's a lot of puzzles and they don't repeat much at all.

Overall I think this game is pretty OK. I got it for free and played it once and enjoyed what I played of it. If you like escape room kinda puzzle games from the iOS store, you'd probably get a kick out of this.

