+++
title: Developing as a Developer
desc: Another attempt at learning software development
date: Mon, 10 Feb 2025 13:08:38 EST
+++

Heads up, this ended up being a longer blog post. 

I've been busy this past month and a half. I've started working on new things like furthering my exercise routine with a weekly hot yoga class, I've been spending some time drawing again on my iPad, and I also was out of comission for a week due to some flu-like illness. The biggest thing I've done though has to be taking the time to buckle down and try to learn how software development. Learning to code or program has been something I've had minor intrests in but with some new motivations, I am finding myself into putting in the time and effort to train and study and work towards this goal. I feel like I need to give some background to how I got to where I am now, starting with my education. 

# Humble Beginnings
I went to college and studied Psychology. About halfway through my program, I realized this wasn't a field for me. Between having to do(and pay for) more schooling, a lack of drive/interest in the field compared to my peers in class, and the low wages for jobs in the field, I just realized for me to pursue a career in this field would not be in my best interests. However, I was already halfway through the program, I was unsure what I wanted to actually do in life, and mostly any switch in majors would lead to more schooling, I decide to finish out my BA in Psychology and figured I can spin it how I need to in job interviews. 

What I did to compensate this was find two fields I had more interest in: Desktop Support Information Technology(IT), and Computer Science. I have always been into video games and since 2010 I've been doing that almost exclusively on a computer. So I figured between me Googling fixes for troubleshooting issues with computer games, I could probably find a home in these fields. I had the perfect opportunity with having enough time within my four year program to fit a minor in Computer Science, and there was a job posting at my school's library for their helpdesk. These two opportunities would give me a feel for both fields and let me decide what to lean more into.

I nailed the interview and landed the part time job. I found myself working and fixing student's computers. The most common issue we would have is older Macbooks having issues booting properly and it was usually due to the hard drive failing. So often times I was opening up Macbooks, removing the hard drive to try to back up its contents, installing a new drive and loading up the latest Mac OS, and then copying the files back onto the new computer. From there I was promoted to a Lead Student Tech which found myself with more responsibilites in both mentoring the other student techs and working on faculty machines. I'd have appointments scheduled with me, tickets to manage and document, as well as write up guides for other users on how to solve common issues. Overall this was a great opportunity for me, I learned a lot of skills, and made some good connections.

My computer science classes on the other hand left a lot to be desired. Going from more or less zero skills/background in the field, it was very difficult for me to take what was supposed to be introductary courses. Often times lectures invovled the professor reading off a slide show word for word, or rambling and scribbling on a white board. What they neglected to do was show practical examples from start to finish. Often times, my projects would be done through me going to extra help sessions and the professor just giving me the answers or code blocks to make sure my project worked for their grading. It was here that I realized, maybe this field wasn't for me and I should focus on what felt better, the Desktop Support path.

From here I applied for entry level Desktop Support jobs, landed a good gig and have been working there for the past 6 years. However, this job has always felt beneath me in a way. My work effort isn't solving problems, but navigating a list of rules and restrictions to get basic computing done or teaching people who have no idea how to use a computer how to do their job. What started off fine as I was making a higher wage than any other place was offering with minimal effort has now become I'm making "good money" but I also want to bash my head against the wall with the stupidity I feel comes my way. My only saving grace with this role is when I get to work on templates using HotDocs. I get to do some pseudo coding, and logic loops to pull in information from our database and place it into the documents we send out. 

And this now leads me to where I am today. Eventually I will need to leave this job as they won't keep me hired full remote, and honestly I don't want to end up in the same position at another company. So I need to learn new skills and feel software development/computer science is the route I want to take.

# Growing Pains
I've mentioned before this isn't my first rodeo at attempting to learn coding before. I've tried formal education at a State University, self-study through textbooks/YouTube, handholding from a friend in the field, and nothing ever seemed to stick with me. I don't know if it's a lack of true interest, my willingness to crumble under any adversity, or just not being smart enough. However, this past year has been my year of changes and part of that has seen my rise in working with Linux, and the creation of this blog site. If I've ever been ready to learn software development, this is the time. Luckily for me, [Humble Monthly](https://www.humblebundle.com/membership) came with a free month of [Boot.Dev](https://www.boot.dev/), a coding course I only heard about through sponsored advertisements on YouTube videos I watch. They advertise it as a gamified course to help students stick to the courses and get them from a gamer to a backend developer. So I started it up on Sunday January 5th, the first free day I had of the New Year.

And my first day started off pretty well before spiraling into an existential crisis. I started their first course which is an introduction to Python. This is the usual starting point I find with these kinds of courses as Python is both a simple language to get started on learning the fundamentals of programming, but is robust in what it can do and is used in the industry. I've taken these initial steps time and time again learning concepts like "What is a variable?", and "How to print 'Hello World' to the console?" 

But, as soon as I started doing real problem solving, I crumbled. I eventually reached a boiling point and I broke down emotionally. I really started to question myself, my abilities and limits, and if I was truly capable of learning a new skill or I was forced to be working jobs I hated. The problems I got hung up on were actually challenges at the end of the chapter. These challenges are meant to take the concepts taught during the lessons, and have you apply the knowledge in a practical way. This was the point where in all my previous attempts I never felt like I had the help to get here. I worked through the challenges (with the help of my mentor Stove) but still felt so defeated and frustrated. 

Instead of continuing on with the course, I started by writing through what went wrong with the challenges for me to identify what I needed to reinforce and remember. The first challenge that got me stuck was one in which you have to create a function to calculate the total XP gained by a player based in the level passed into the function. 

# The First Brick Wall
In this challenge you must create a function that calculates the total XP gained by a player based in the level passed into the function. The big note of this challenge is:

> Each character starts with 0 XP at level 1. To reach the next level, they need XP equal to their current level times 5.

So with this in mind, we need to set an initial variable for the total XP gained, then loop through the levels adding the total XP they should have based on the levels. Because we have a predefined end (`level`), a For Loop is going to be the way to handle this. So I started with:

```
def calculate_experience_points(level):
    total_xp = 0
    for i in range(0, level):
        needed_xp = level * 5
        total_xp += needed_xp
    return total_xp
```

The above code was not working. The first issue I picked up on was where we're starting the range. We start at level 1 not level 0 and since level 1 requires 0 XP we can skip seeing how much XP would be needed since it's 0: `for i in range(1, level):`

The other error you might have noticed is I'm multiplying `level` by 5 to get my needed_xp. This is wrong. `level` is the variable that's being inputted into the function, and in our for loop, it's our **last** number. If `level` is 3, I would expect `total_xp` to equal 15 (level 1: I have 0 XP total, level 2: I have 5 XP total, level 3: I have 15 XP total). With my current setup my first loop sets total_xp to 15, then loops two more times adding the same number each time so my total is 45 XP. What I should have done was wrote the needed_xp as `needed_xp = i * 5`. This is the correct way as now I am multiplying 1 by 5, then 2 by 5, and then 3 by 5. 

So with that we edit our function to be:

```
def calculate_experience_points(level):
    total_xp = 0
    for i in range(1, level):
        needed_xp = i * 5
        total_xp += needed_xp
    return total_xp
```

Submitting this works and the problem is solved. I spent a lot of time trying to figure out what the issue was and why it wasn't working. I thought my idea was completely wrong but it was simply I had the wrong variable entered in for the `i * 5`.

# Back on the Rocks
After thorughly examing what I did right, what I did wrong, why things weren't working the way I thought they would, and how to fix my code and make it functional, I started to get a better understanding of what went wrong. I ended up doing this for the other challenges in this first course where I just felt like I didn't understand it at the moment. And from here, I think I truly started to *develop* as a developer and started being in the mindset of learning and not getting so fed up with the process.

Through the other lessons I found myself in a similar situation of reading throughs the instructions/introductions to concepts, then really spending time on working on the challenges at the end and using what they taught. It wasn't always easy as I would find myself not always prepared to complete the courses. This is where having a mentor to nudge me in the right direction or explain concepts in a different way would help me out. For example, Anonymous Functions or Lambda Functions were a concept that just didn't click right away. Stove was able to explain it and show me how to use it in a way that made more sense to me than the example Boot.dev game me. But I did feel more and more confident and felt I was making progress.

The other tool that I'm almost ashammed to admit to using was Boots, the personal AI tutor of Boot.dev. I'm not really a fan of using AI for mostly anything. I have some familiarity with how AI models like gargling up reddit posts and returning them based on the user's given input regardless of relevance or truth. I would try my best to solve the problems on my own, and when I couldn't see the error of my ways, or figure out the methods I needed to use, I turned to the dark side. There were times my human mentor wasn't around and I wanted to advance so I would swallow my prdie, gave Boot the Bear his salmon, and he would give me advice. Boots was trained on Boot.dev's lessons and curriculum, would know the answer already, and could read your code to point out what you were doing wrong. He'd never straight up give you the answer, but would nudge or correct parts of your code before asking your thoughts on how to advance. As Boot.dev's page on Boots says: 

> "Don't feel bad about chatting with Boots once in awhile! You probably don't want to rely on him for every lesson, but a couple of times per chapter is just fine."

And even though I did feel bad, I understood the value in having this tool at my disposal. As someone who really doesn't like to bother real human beings with my problems, it's nice to have some sort of check who can loosely explain what I'm doing right or wrong.

# The Verdict
After a month of working on weekends, during the week when I wasn't strung out/burnt out from my day job, and all the times inbetween, my time with Boot.dev came to an end. I had finished their intro Python course, worked my way through their Object Oriented Programming course, and completed two of their projects: the Bookbot, and Asteroids Game courses, as well as their Linux course to further reinforce my skills there. Personally, I feel Boot.dev was the first time I ever took a coding course and felt like I actually got the introduciton I needed. Their lessons aren't always perfect and some leave a lot to be desired (such as the bit of time I spent with their Functional Programming course). But it got me into a mindset of learning, and wanting to develop my skills as a software developer. I do see myself subscribing for again to Boot.dev in order to continue their courses (their SQL course specifically is enticing) and maybe even achieve the rank of Archmage (you get a coin!), but I think in the interrum I plan on starting and working on some personal projects to further reinforce what I've learned on my own.


# What's Next?
I have a few books with beginner projects in Python. I think it would make sense to keep it up with Python programming so I can try to be more comfortable working with "zero guidance" and make my own programs. I've also got some other "programmer" things I want to work on. I've just recently started using my Raspberry Pi starting by first setting up [Pi-Hole](https://pi-hole.net/) for my home network. I've got aspirations to set up a personal library server for my ebooks so I can access and sync them between devices easier. And lastly, I want to try my hand again with game development. I had bought some courses for the game engine [Godot](https://godotengine.org/) through a company known as [GDQuest](https://www.gdquest.com/) and didn't really give it a fair shake. I still have aspirations to put out my own indie game on the Steam store, and I think being able to create something in an open-source engine like Godot would be very valuable.

But overall, I feel like I'm finally starting to come to as a computer super user. I've still got a long journey ahead and expect there to be bumps in that road. However, now I am more willing than ever to push myself forward instead of giving up and turning back. Talk is cheap, so I hope to keep reporting back about my progress.

As always, thank you for reading!




