+++
title: June 2024 Gaming
desc: The games I played in February 2024
date: Sun, 30 Jun 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++

## Dark Cloud - (2001) - (4/5)
![](dark_cloud.png)

Dark Cloud is an early PS2 action RPG game and the first game by Level-5  (the team that would go on to make the Professor Layton, and Ni No Kuni series of games).  An evil dude resurrects an evil entity known as the Dark Genie, who then goes onto destroy the world. In order to prevent the complete destruction, a Fairy King seals away buildings and people in protective sphere called Atla, so instead of completly destroying everything, the Dark Genie's attacks scatter the Atla around. The Fairy King then finds a young man named Toan who survived the attacks. The Fairy King bestows him the power to unseal the Atla and tasks him with finding them to rebuild the world and stop the Dark Genie. Thus your adventure begins.

Dark Cloud follows a pretty simple gameplay loop of traveling to areas, delving in the local dungeons to find buildings and people of that area, then rebuilding the areas by placing buildings and people. Each part of the game is pretty fleshed out though. For the dungeon delving, Toan is equipped with a sword. In order to progress you must defeat enemies until they drop a key to move onto the next floor, find treasure for weapons and upgrades to boost your stats, and find the Atla to rebuild the world outside the dungeon. There's some survival elements in this game such as a thirst meter that must be maintained to keep your health from draining, and weapons with durability that can break and be lost forever if you're not careful. In addition to Toan, you will find other playable characters as you progress in the game, each with their own weapon types and abilities that will be needed to explore later dungeons. For example, you'll find a guy with a big hammer weapon who is able to hit certain switches for you in the dungeon. You can switch characters on the fly for the most part which is nice as you can pick the right character for the right job when you need to. The weapons can also be upgraded, broken down, and upgraded again to make insanely powerful weapons. There are also quick time segments during the game during some cinematic moments.

Outside the dungeon, you'll be rebuilding the world. This mostly means placing buildings in a village, adding the correct villages to the correct houses, then talking to the villagers to see what else they need for their homes to be rebuilt and how they would prefer the town be rebuilt. For example, a character may want their house to face a certain way, be close (or far away) to another resident's home, and so on. While the placement of these buildings is not necessary to complete the game, there are rewards for maxing the town requests. In town you'll also be able to buy items (once you build the town's shop), and you'll also be able to fish which are converted to points to buy items from a store. Again it's simple, but very satisfying to slowly build up a flat landscape into a packed village full of people.

Overall, my time with Dark Cloud has been very enjoyable! For a game from 2001, there's so many different mechanics that keep the game feeling unique. Even the more annoying ones like weapon durability are not much of an issue if you're conscious of it. I like having multiple characters to pick from and being able to switch as I need to, and the robust weapon upgrading system leads to a satisfying treadmill to your power. While there is some definite age to this game, some moments that can be kinda frustrating (like the final boss having an unavoidable attack), grinding up weapons taking way too long, and by the end of it I was pretty bored of running the same dungeon floors over and over (and I didn't even tackle the 100 floor post game dungeon!), the game overall feels great. It's very fair as you can pause and use items to heal characters, repair weapons, switch characters, etc. so a lot of the rough edges can be worked around. The story elements of the game are pretty straight forward but lighthearted with fun characters and unique environments.

I would recommend Dark Cloud to anyone who enjoys dungeon crawling games, RPG fans, and anyone looking for a fun PS2 adventure. This is just a good ol' game that is able to do a lot and scratch a lot of itches.

## Shin Megami Tensei V: Vengeance - (2024) - (5/5)
![](smtv.png)

The premiere monster collecting game. Shin Megami Tensei (SMT) is a renown franchise with multiple main games and spin-off games that all share similar themes, lore, and gameplay. The mainline SMT games are hardcore turn based dungeon crawling games where you recruit, collect, and fuse demons to make a powerful party and conquer your foes ranging from demons, angels, devil, and Gods in a post apocalyptic world. I would say the most popular entry to this franchise would be the Persona entries which has pushed SMT into the spotlight as the ultimate turn based RPG for many gamers. Compared the mainline, Persona is more anime story heavy, less hardcore, and contains life/dating sim elements. I know people who would never touch an RPG, but after playing Persona 4 or 5 they are now fans of the genre. Launching in 2021 as a Switch exclusive the base version of Shin Megami Tensei V (SMT5) would release in a post Persona 5 world, giving the new SMT fans their first taste of the game's roots. I never played it when it came out, but a friend picked up the new 2024 Vengeance version and we played through it together.

But enough background, lore exposition, and history lessons, how does Shin Megami Tensei V: Vengeance, the enhanced edition of the fifth mainline SMT game fair? Pretty dang good! Having dabbled in SMT3, and various other SMT spin-offs outside of just Persona 5, I went in with a very good idea of what this game would entail. But where Persona 5 would make the series more accessible to the general public, SMT5 seems to be a game that learned from the quality of life Persona 5 introduced, but stays true to its hardcore roots. You still have powerful bosses that require preparation and thinking to handle, customization for party composition to make the perfect team for any scenario, crazy story where a high school student is brought into a conflict of deities, creatures, hero, and villains across multiple mythologies leading up to the creation of a new world.

The story of SMT5 involves your silent protagonist finding their way into an alternate realm of Tokyo and getting involved in the conflict between angels and demons after Lucifer kills the current God thus leaving an open throne to remake the world. You become a half-human/half-God known as a Nahobino with the power to claim the throne. Depending on your choice and allegiances, the ending of the game changes. I think the story is a little drawn out as the dialogue usually loops and explains the same concepts over and over, but seeing the different ideologies of how a better world can (or cannot) exist is very interesting usually backed by characters you come to love and hate.

The core gameplay loop of SMT5 is pretty simple, but engaging as you juggle gameplay in and out of battle.  Battle are the bulk of what you'll be experiencing though. Turn based battles where you get a number of turns equal to your party of four character (Main Character + 3 other demons). While your main character is very customizable in what skills you can wield, and what strengths/weaknesses they have, your demons are a bit more rigid in what they can/cannot do. The number of turns can be extended to half turns by exploiting enemy weaknesses or landing critical hits. Turns can also be taken away should your enemy block or dodge your attacks. All of these rules also apply to your opponent, as they can gain/lose turns by hitting your party's weaknesses or being blocked by your party's resistances. This leads to some very interesting plans for party composition as you find ways to make characters always useful but also extra powerful against enemies they have an advantage against. Boss battles take this general gameplay and provide a challenge as you figure out the best way to mitigate their attack and press your advantage. Boss battles are usually more of an experience of trial and error as you find out what the boss is capable of and then if you don't win the first time, you can make your team to specific for that boss.

You explore small open world-ish maps, fighting/recruiting demons as you progress the plot. In these open world zones you can find side quests and finding collectibles that reward XP and resources to power up your character and demons. You'll also find yourself in a lot of menus as you fuse, demons to make more powerful demons, harness the essence of demons to give their specific skills to your characters that couldn't otherwise learn them. You can also enhance your main character's innate abilities to further customize them into whatever role you want them to take.

As a long time fan of SMT but never delving super deep into the mainline games, I thought SMT5 was phenomenal. Having the knowledge of past games, I felt right at home as I knew of which demons I liked or which ones were strong. But I was also able to find new demons, or experience them in different ways. When we would fight a boss that had some notoriety from past games or do a side quest for beloved demons,  it was always a thrill to experience it. The level of customization for Nahobino and the demons really allowed you to make the team of your dreams, and can really make any demon work. To top it off, the quality of life such as no random encounters, more save points, and more ways to customize your team really made this game feel modern and new. On top of that, the game has multiple endings, a nice new-game plus where you can carry over some progress to keep the game fresh, or all progress to have a fun time breezing through, and with the Vengeance version even more endings as well as all the DLC of the base game. There's a ton of game to be played here! I will say, I wish there was more dungeons and mazes like the previous games but I understand why those might not be so welcome to modern gamers. So to me this is an easy recommendation for anyone who loved the series thus far.

For those new fans that maybe came over from Persona, or people who never touched an SMT game before, I do think this a good jumping on point to get acclimated to the series, however I can see a lot of those new players not sticking with it. While this may be easier compared to the demon (pun intended) of a game that was SMT3, it still has some moments and mechanics that I can see the uninformed player getting frustrated with and not wanting to put up with. But for those who do tough out that difficulty, I think this is another masterclass JRPG. I personally believe ATLUS (and the specific team(s) that make the SMT franchise) have perfected the art of making great JRPG games, constantly improve the experience between titles, and are able to expand/experiment with the spin-offs that go beyond the traditional turn-based game and become memorable and unique games.

## SKALD: Against the Black Priory - (2024) - (3/5)
![](skald.png)

Review goes here

## WarioWare, Inc.: Mega Microgames! - (2003) - (4/5)
![](warioware.png)

WarioWare is a series of 3 second bite sized mini games where you're given a simple objective to pass. You play these games in rapid succession where the longer you go, the faster the speed of the game gets. Objectives can range from mashing a button fast enough, a small memory game, dodging projectiles, hitting objects, you name it. In normal play you have four lives should you fail to complete a mini game.

I played Wario Ware in the past and enjoyed the games, this particular entry is the first that I never played but it seems to be all of the same games from the GameCube. It's very fun and goofy. I enjoy the style of the story being small stories about these characters that only ever appear in this series, and the variety of style/graphics with the different mini games helps keep things fresh. The only knock I can give is sometimes the objectives for the games are not immediately apparent and can take seeing them and failing them a few times to actual understand it.

Overall this game is a nice short silly one. It feels like the culmination people sitting in a room coming up with stupid little games and jammed it all into one collection.

## Gato Roboto - (2019) - (3.5/5)
![](gato_roboto.png)

Gato Roboto is very much a Metroid clone but starring a feline named Kiki. You crash land on an unknown planet and have to explore it to find a way off. You find a robot suit and from there your adventure takes off. You're accompanied over a radio by Kiki's owner Gary who is trapped in the ship as he narrates your objectives since Kiki is a cat and cannot speak.

The game follows the familiar Metroidvania format of exploring a labyrinth like map, looking for items to help you advance, all while fighting enemies in between. Compared to other games I've played in the genre, I find Gato Roboto to be very simple and basic. You have two main weapons, a blaster and a missile launcher, the missiles do more damage but can only be fired so often before it has to cool down. Later on your get a double jump and a dash to help get around. One of the unique gimmicks for this game is Kiki is able to leave the robot suit. Outside of the suit, Kiki loses the ability to attack and dies in 1 hit, BUT can climb walls, swim, and enter tight spaces the suit cannot fit into. There is also a submarine Kiki can find and using during underwater segments as the main robot suit cannot enter water at all.

Overall the game has enough variety to keep the player interested. It's divided into 5 distinct levels with a very small hub world to connect them. I think they find unique ways to make the levels stand apart and feel fun with their own gimmicks. The game also for being simple doesn't overstay its welcome. My 100% save file took maybe 3-4 hours.

If you like Metroidvania games, this is a bite-sized cute one to try out. It very much leans into the Metroid vibe but as a kitty. The graphics are fun as it's a monochrome pixel game, but you can find alternate color pallets to change up the look. For its cheap price of $8 it's a steal and worth a try if it appeals to you.

## Riven - (1997/2024) - (4.5/5)
![](riven.png)

There really isn't anything else like Myst, with the exception of its sequels and two spiritual successors with Obduction and the Witness. Riven being the sequel to Myst (original name was literally "Riven: The Sequel to Myst" is a puzzle adventure game that finds you exploring a mysterious world, solving obscure puzzles, and trying to rescue someone from a world that is slowly collapsing.

I played the 2024 version, gone are the point-and-click screen transitions, and FMV cutscenes that seamlessly play over these screens, and instead there is a fully rendered 3D World. It's beautiful to see and expertly crafted. As much as I love the old aesthetic of FMV and the 90's CGI screens made for the OG games, there are so many moments where environments and set pieces in the remake that would enthrall me. My favorite was definitely going into the Mine Cart for the first time as you ride it from a cavern into an underwater tunnel illuminated like it was Space Mountain, only to end up on the other side on a completely different island. As I mentioned at the start, there really isn't else like Myst, and these moments feel special.

Now outside of being WOW'd by everything I saw, the real meat of the game is solving puzzles by interacting with the environment. Riven is divided up into 5 islands that are all connected and as you explore, you find different shortcuts and routes to hop between the islands. It's all feels very natural too as you explore. The bulk of the puzzles involve interacting with objects to unlock doors of passages to other areas of the island. You will inevitably make your way to a dead end of sorts, then find your way somewhere else to be at yet another dead end. However there's a few notable dead ends in the game that will provide you with notes that give hints of your overall objective (or in some cases your exact objective). It's all very obscure and hard to tell what you're doing that is actual progress. I think this is where a game like the Witness succeeds as being a modernization of this genre, where in that game puzzles are solved on a board usually and you can see the progress you're making a lot easier. But naturally if you're able to keep moving and explore areas you haven't been, that is progress enough.

One issue I can see people having is the game itself is very slow. It can feel tedious to wait full minutes while you ride a vehicle, or wait for doors to open. This is amplified when you are feeling lost of confused of where to go and what to do. I'm sure this is intended as it probably wants you to take in the sights and sounds, and meant to keep this remake as close to the original as possible.

Overall Riven is a treat that I don't think everyone will enjoy. It's obscure, it's slow, there's a lot of reading, and there's no major action. But for the third time now, there is nothing else like this. The feelings this game can evoke (frustration included!) isn't something you can find all in just any game. If you have the patience to play it, I think Riven (and the other Myst games) can provide a one of a kind experience that is both a product of its time, and nearly inimitable.
