+++
title: Game Review - Metaphor: ReFantazio
desc: My time with ATLUS' latest RPG
date: Tue, 22 Oct 2024 19:30:32 EDT
thumbnail: metaphor_refantazio.png
thumbnail_desc: Metaphor: ReFantazio
tags: gaming, 2024, review
+++

# Overview
Metaphor: ReFantazio is the latest ATLUS JRPG by their internal Studio Zero. This internal studio is headed by Katsura Hashino who was the director of some of the previous SMT games including SMT3 Nocturne. He would later be director on SMT spin off game, Persona 3, which be a shift for the series becoming the social sim/dungeon crawling JRPG we know today. After the release of Persona 5, Katsura Hashino split from the Persona team (Studio-P) and form Studio Zero so he can work on a new franchise and retire his commitment to Persona. In 2016, the studio would announce their first game under the title "Project Re:Fantasy" which would later be revealed in 2023 with the new name "Metaphor: ReFantazio"

Metaphor is set in a medieval fantasy world with its story taking place in the Kingdom of Euchronia. After the assassination of the King, a tournament is held to decide the throne's successor. The one who garners the most support of the people of the kingdom by the nation's holiday "Day of the Hero" will be crowned the new king of Euchronia. Your player protagonist finds himself particpating in the contest to rally support of the people and find a way to remove a deadly curse from his friend (who happens to be the son of the late King, AKA the Prince of Euchronia). And the adventure begins as you travel Euchronia to gain the public's favor for the Royal Tournament by solving the problems of the citizens, vanquishing monsters that threaten the land, and forging alliances. 

# The Gameplay 
Metaphor is a story based JRPG. Your time will be split between managing your party's classes and gear, the social visual novel elements, and the JRPG dungeon delving elements all the while meeting deadlines as the game's in game calendar progresses towards story events. Your characters take on different classes giving them access to different skills such as physical/elemental attacks, supportive abilities to heal damage taken and raise allies stats, and skills to inhibit your enemies with status effects like poison or paralysis or debuffs that reduce their stats. Many of the classes have advanced forms and you're able to inherit the abilities of one class and use them on a different class. This allows some flexibility with your party compositions and let you inherit skills that may cover holes in your strategy.

## Campaigning for the Crown
![Give public campaign speeches and hope people don't hate your dialogue choice!](speech.jpg)
The social gameplay will involve engaging in activities to raise your social stats like eloquence, and courage. These activites can range from debating opposing candidates in town, listening to the stories of the people to gain an understanding of their tribes, or taking in the sights to increase your knowledge of the area. All of these actions in turn help you forge bonds with your would be Followers in the game which levels up friendship with them. The Follower stories themselves were fine overall and the characters were emotionally compelling. However, I did find that many of them were very one-note and lacking depth compared to some of the others.

Attaining Follower ranks will allow you to unlock new classes and passive abilities for both in and out of combat. While exploring towns you can pick up quests from people you meet on the streets or from the recruitment center's bounty board. These quests usually involve traveling to an area out to buy an item from a settlement, or clearing out a dungeon of it's boss. Quests award you with equipment, gold, or increases to social stats points. They also gain you the favor of the people as your ranking in popularity increases to aid you in the Royal Tournament.

![Only way to cement a bond is with a strong handshake](bond.jpg)

To explore the game's many locales and reach those dungeons, you'll be traversing the world aboard your Gauntlet Runner, a vehicle that walks with legs. The Gauntlet Runner has its own set of activites you can do while passing the time to get to and from locations, including cooking meals for powerful consumable items, reading books to raise social stats, or cleaning/bathing to raise your combat stats like HP, Strength, and Agility.

## Dungeon Delving and Freedom Fighting
When not walking around town and forging bonds with the people, you'll find yourself exploring dungeons, castles, and labyrinths. In dungeons you'll explore maps to gather treasure, defeat foes for experience points, all while trying to complete those given quests. Running through these areas you are able to engage the various enemies in real time action combat with basic attack strings and a dodge roll. Do enough damage to an enemy and you'll stun them, letting you initiate the turnbased battles with advantage. However if an enemy strikes you, the turnbased battle with start with the enemy going first. 

Combat is snappy, as you cast spells to deal damage to the enemies. The combat is very momentum based as you'll like find your encounters are sweeps in either direction. Hit an enemy's weakness or score a critical hit and you'll gain a press turn, which allows for additional actions so you can end a fight without the opponent getting a chance. If you miss, you'll lose an additional press turn leading to a shorter turn. These same rules apply for the enemy however, so you may find yourself on the receiving end of the aforementioned sweep with your party wiping should the enemy get lucky with criticals or have a move that exploits your party's weaknesses.

Signature to Metaphor is the Synthesis Actions which finds two of your party members combining forces to deliver a stronger attack. These require using more than one press turn for one action, and are limited based on the class performing the action and the class of the supporting party members, but the results are usually powerful. Early on, I think the Synthesis skills felt powerful, and I would often forget to use them and pay the price. However by the end of the game, the normal class abilities get so strong (with some of them even being Synthesis skills originally), that I rarely found the time to use them effectively.

## Tuning Up the Tried and True
![Fighting weaker enemies can let you skip the battle entirely](ease.jpg)
Metaphor comes with many quality of life changes that make the experience enjoyable. There's a lot of leniancy with the game's systems starting with the game auto-saving your progress very often. It's rare to lose progess should you need to turn off the game abruptly, die in combat, etc. 

In Persona when trying to raise social stats, you'd sometimes be presented with a dialogue option. Picking the right decision can lead to gaining more points towards those stats. This returns in Metaphor but picking the wrong option in this game doesn't feel as harsh as it did in Persona; you still get the stats just not as many. Overall leveling these stats has been easier bny the amount of opportunities you get to raise the stats in conjunction with something else, or by how many points you gain per activity. The in-game calendar days are also super lenient when compared to Persona's calendar, you're able to do anything you want without wasting time for the most part. By the end of the game I was able to complete every quest, max every social stat, and max all the Follower ranks without needing to follow a guide at all. This is something that I've never been able to do in the Persona series and would usually need to wait until New Game+ where I can carry over the social stats from a previously completed save.

You're also able to defeat lower level enemies swiftly as you can defeat them in the overworld combat without going into a turn based battle, but you'll still gain the experience points and items as if you did a normal turn-based battle. This makes grinding areas for levels super easy and quick, and something I found myself taking advantage of when I needed money, or levels.


# My Experience - New Dog, Old Tricks
![Keeping with tradition from Persona, Metaphor also uses very stylish menus and interfaces](menu.jpg)
Metaphor was one of the few titles I was looking forward to this year and after playing ATLUS' Shin Megami Tensei V, I was very excited to put some time into another one of their games. However, the more I played Metaphor the more I found myself disappointed. Metaphor doesn't rock the boat much at all when it comes to innovation. The design of many of the gameplay elements have been seen before from the various ATLUS games that came before it. The basic combat rules with elemental weaknesses and press turns are borrowed from Shin Megami Tensei, the overworld action combat can be traced back to the Raidou Kuzunoha games, the Archetype class system being similar to the Mantras found from Digital Devil Saga, while the calendar system from Persona returns to form the structure of the story. Heck, even some of the story beats echo Persona 5's almost exactly (and I'm not just talking about the party characters awakening to their innerselves to embody a powerful creature).

Make no mistake, there is not a lot of things inherently wrong with Metaphor. I've got some minor nitpicks like the dated graphics, the scaling or pacing of the game, dungeons feely very samey and lacking unique identity, or a the small amount of enemy types. But the foundation of this game is still SMT. It's a solid turn-based RPG, and the story does tackle some heavier topics. A lot of the problems of Metaphor's world echoes our own society's problem (and being a fantasy game with a disclaimer that it is fiction, they can be a bit more gloves off with the "metaphors"). I think if anyone wanted to get into these games but found the high school and modern settings of Persona unappealing, Metaphor is a great alternative. All the quality of life changes are also very inviting for new players to the genre as well.

I think my biggest issue comes from the lack of identity with Metaphor. I personally believe that Metaphor was the opportunity for SMT to separate from itself and become something new. But to my dismay, it is more of the same, and thensome as it ends up feeling more generic than previous ATLUS titles. Instead of modern cities or post apocolyptic remenants of those cities, Metaphor gives us bland castles, dungeons, and forests because that's fantasy. The composer of many of the ATLUS games, Shoji Meguro, has made absolute bangers in his career that I listen to outside of the game. But I don't think any of the music in Metaphor is nearly as fun or memorable as his previous work. The music is fine, but again feels very generic "epic" fantasy music. When given free reign to go hog wild and do something new with fantasy like crazy lore, vivid locations, or interesting creatures, Metaphor never takes that leap to go over the top. An example is while traveling you'll make pit stops to take in the sights. These stops are presented as an image with the character models placed on it, they discuss what they're looking at, maybe have some history on it, and the move on. These images are very nicely drawn/rendered, showcase some of the geopgraphy of the world that's either vivid in color to showcase an abnormal biome or dark grays to show the ruins of a once standing city, and yet you don't get much more than just that. Instead, you get to explore the same forest but now it's white to show it's snowy. or the same cave but now it's red to show it's a volcano.

# Conclusion
![Persona 3 Protag hanging with Pixie from SMT](intro.jpg)
The something new Metaphor delivers is just a new branding to separate itself from the expectations that come with an SMT game. For better or worse, the ATLUS JRPG games are no longer the niche anime games they used to be. These games have been reaching a huge audience of gamers, with Metaphor selling more copies on its first day than all the previous Persona games did on theirs. And I think this leads to future games needing to out sell the previous blockbuster.  The end result is getting a project without risks of shaking things up. And coming from the minds of Persona 5 which thrust the series to the mainstream popularity with breaking the mold and showing that JRPG games can be more than killing goblins in the forest for experience points, it feels weird for them to make a game that includes killing goblins in the forest (and caves, and castles) for experience points. 

Scoring it on my scale, I give Metaphor: ReFantazio a **3.5 out of 5**. At the end of the day I purchased this game to play a turn-based JRPG and got exactly that. Metaphor delivers on being exactly what you see and are promised. I'd even say it's a better a game than the average JRPG. But throughout my many hours with the game, Metaphor never reached the highs I have come to expect from ATLUS. Maybe in the future they will expand upon this series and find that spark I missed while playing it, but I don't see myself along for that ride to find out first hand.

Thanks for reading!
