+++
title: December 2024 Gaming
desc: The games I played in December 2024
date: Sun, 1 Dec 2024 00:00:00 EST
tags: gaming-list, gaming, 2024, review
+++

## SOMA - (2015) - (4/5)
![](soma.png)

Another horror game from Frictional Games (makers of Amnesia). In SOMA you play as Simon Jarrett who goes for an experimental brain scan after a car accident. Upon getting the scan, Simon blacks out and wakes up in a mysterious place. He finds a computer where he communicates with Catherine who reveals they are in PATHOS-II, an underwater research facility that is the last known human outpost after the Earth was struck by a comet in 2104, about 90 years after Simon got his brain scan. Simon is tasked with meeting up with Catherine, and along the way meets crazed robot that believe they are human as well weird mechanical mutants.

SOMA adapts similar gameplay to many other survival horror games where you must explore, solve puzzles, and sneak past enemies to advance the story. The biggest draw of SOMA is it's setting where you're traversing these futuristic underwater bases, and even sometimes exploring out into the depths of the ocean. Each section is full of objects that you can pick up and interact with, from simple set pieces to items needed to advance. The history of PATHOS-II is told through notes, interactable computers containing emails, and audio logs found throughout. There are times where the game may feel a bit frustrating whether it's the lack of direction or means of seeing your objective. The enemy AI was also particularly hard to deal with as I felt a lot of the times they were always blocking the way, and there's not many means of drawing them out. This lead to me have to try my best to run past enemies that moved faster than me and I faced a few game over screens because of it.

If the setting draws people in, it's the story/themes that will have people talking about SOMA years later. Sure the scary mutant guy screaming at me was freighting and alarming its own way, but it's the moments where the reality of the siutation of our characters that you'll truly experience dread. To avoid ruining the plot with my own words/feelings, I won't delve into it here. I first watched my friend play SOMA in 2015 and while I enjoyed the game then, I don't think I truly appreciated it until this recent playthrough of the game. I would recommend anyone who likes horror games to check this one out. And if you don't have the nerve to play it through yourself, I recommend checking out a playthrough on YouTube as the game's narrative really is a standout one.

## UFO 50 - (2024) - (4/5)
![](ufo50.png)

UFO 50 is a hard game to review since it's a collection of 50 games. Games range from action, platformers, puzzles, strategies, RPGs, idlers, beat-em-ups, etc. So you get a ton of variety. Some of my favorites that I've played so far have been the brutal dungeon exploration game: Barbuta, the quirky Zelda like: Pilot Quest, the point-and-click horror game: Night Manor. I have yet to play (let alone beat) all the games in the collection. But of the ones I've booted up and tried, I can say most of them are good gaming experiences. Not every one of them is going to be my cup of tea, but that's fine when there's 49 other ones to try and play instead! If you like NES games, I think this collection is worth a look at. For the retail price of $25, it brings each game to the price of $0.50 which to me is an absolute steal considering the quality and polish you get.

I don't know if I'll ever play and finish every game in this collection personally. But since there is such a large volume and variety of games, I am considering putting together a review page just for UFO 50 to discuss/review each individual game.

## LIVE A LIVE - (1994/2022) - (4/5)
![](livealive.png)

A JRPG comprised of multiple short stories of different themes/timelines. You pick different characters and play through their stories. The length/gameplay of each varies from character to character as one character. For example of the chapters I completed, one character's entire playthrough is a stealth mission where you sneak past enemies and avoid battles, another is a short story with little gameplay overall, and another was a lot closer to a traditional JRPG setup with story, traveling, and battles. I've done half of the chapters so far starting with pre-history and working my way forward in time. I really do recommend this game so far because you're able to get enough bite sized JRPG gameplay to scratch the JRPG Brain Virus Itch in each chapter, but they aren't overly long and it feels like I'm not spending 50+ hours in a single game.

## THRESHOLD - (2024) - (3/5)
![](threshold.png)

Surrealist Horror game about blowing a train whistle with little oxygen. I ran into quite a number of bugs while playing this and it was hard to tell what was supposed to be happening and what was a bug. I also played in a group setting in my living room where not everyone was super into it which made it kinda hard for myself to get into it. I want to return to this on my own and give it a fair shake.

## Metro: Last Light Redux - (2013/2014) - (x/5)
![](metro_last_light.png)

Another game that I need to continue playing seriously, but time got away from me. So far, I have been enjoying Last Light a lot more than I enjoyed 2033. My only issue is my framerate doesn't want to stay limited to 60 so if I go to play, I can't tab out at all otherwise the framerate uncaps and I don't want to be using more power than I need to for this game.

## Bomb Rush Cyberfunk - (2023) - (4/5)
![](bomb_rush_cyberfunk.png)

The spiritual successor to Jet Set Radio (JSR) by Team Reptile. In Bomb Rush Cyberfunk (BRC) ou play as Red, former "Writer" (graffiti artist) who has lost his head and is now wearing a robot one. He is working with the Bomb Rush Crew to reclaim his lost head by helping them go "All City" (tag the entire city and rule the turf) and taking out rival gangs in "battles" (out tricking them in a contest). This game really feels like a modern day JSR in almost every way possible. It's got the urban levels, the certified Funky Fresh Beats, skating, graffiti, vandalism, gang wars, etc. You'll find yourself roaming interconnected areas of the city, tagging graffiti spots to earn rep, completing missions, and trying to out score your competition. While JSR featured rollerskating only, BCR allows you to use rollerskates, skateboards, and BMX bikes. They function largely the same but there are doors that require you be on one of the different modes to open (like being on a bike to open the bike door).

Skating in this game feels great. You're able to string together combos by grinding rails, wall riding, and performing manuals to glide on the streets. Unique to BCR is the jetpack which provides a few different abilities. First this lets you air dash forward to cover more ground when moving between trickable terrain. You'll also be able to use a boost meter (built up by performing tricks or collecitng pickups) that can increase your speed, or be used for bigger tricks. There's also a lot of quality of life differences that makes BRC feel much less annoying to play compared to JSR. You don't need to collect spray cans to tag walls so gone are the days of not being able to finish a big mural because you ran out of ink. Health is also a lot more manageable and regenerates on its own without needing a pick up. My only real complaint with the game (which might be a pro for some!) is that it's overall a very easy game. Rarely do I find myself not crushing my competition in trick competitions, or having issues following the combo lines when asked to mimic another skater. I find this makes the game a little boring to play for longer stretches as I just kinda absent mindedly go through the motions.

Overall Bomb Rush Cyberfunk is a great game. At it's best moments you'll find yourself skating around colorful areas, and seemlessly stringing together moves and combos and occasionally stopping to tag walls with impressive art. It all feels very satisfying to play, and being accompanied by a great soundtrack the entire time. The GOAT himserlf Hideki Naganuma has a couple songs in the game, but even the non-Naganuma tracks slap and really embrace the vibes. The price tag is a little high in my opinion for the type of game this is, but there's a lot of love that went into being as authentic to Jet Set Radio while also being its own thing. If you can catch this on sale, it's well worth the purchase.

## 10 Dead Doves - (2024) - (4/5)
![](10_dead_doves.png)

Yet another Surreal Horror Experience! 10 Dead Doves follows Mark and Sean as they look for an urban legend called "The Ant Farm". This plays like a linear Resident Evil game complete with fixed camera perspectives, tank controls, puzzle solving. Even if the game looks similar to the many PS1 inspired games, I don't think I've ever seen a game that looks quite like 10 Dead Doves. The characters facial animations seem something out of a 90's Nickelodeon commercial, and the designs of the games set pieces or creepier figures are all very unique. The story goes some places, but a lot of the plot points seem a bit cryptic and scattered. It's up to the player to try to piece together what's happening in both the present and Mark's past that leads them to where he is now. Some may like that, and it's defintiely very artsy feeling, but I'm stupid and like things being a bit more obvious. There's multiple decisions that affect the way the game ends. An initial playthrough can take about 10 hours, and it doesn't seem like you can skip cutscenes so trying to see all the endings might become tedious.

I found myself really enjoying the ways 10 Dead Doves tries to shake up its gameplay in certain segments, and really enjoyed the mystery of the strange occurances in the woods Mark and Sean are exploring. I recommend 10 Dead Doves if you like weird games. It reminded me a lot of the weird moments you'd find in Twin Peaks. 

## Parasite Eve - (1998) - (3/5)
![](parasite_eve.png)

Parasite Eve is an RPG game from Square. At first looking at the game I thought it was a Resident Evil clone, and I was mistaken. You follow the story of New York City police officer Aya Brea as she tracks down the monstrous Eve to try and stop Eve from wiping Earth of the human race. Aya happens to be immune to Eve's ability to cause people to sponteneous combust, but also has access to similar powers herself. You'll travel some classic NYC locale like Central Park, Museum of Natural History (shout out to Ben Stiller!), and even the Chrysler building trying to track down Eve, and unraveling the mystery of Eve as well as Aya's involvement in the plot.

The gameplay involves running around pre-rendered backgrounds at fixed camera angles, looking to progress to the end of each level. Along the way you'll find items to unlock doors, and do minor puzzle solving. However you will mostly be battling the many mutated creatures like rats, bats, cats, and the dreaded Chameleons! Battles play out with an active time bar filling up and then once filled, Aya can perform an action. This action can be firing her weapon, using an item, or using a Parasite Power which expends a mana bar. You can freely move within the battle arena while waiting for your action, so you'll be able to dodge the enemies and their attacks. I found combat to range from boring to hectic/annoying. Some enemies do nothing for the most part, others shoot a laser move that flys around the arena that hits for half your life total and also inflicts a status effect that prolong the battles. It was very hit or miss with highlight being narrowly dodging attacks and then blasting back with a powerful Parasite Power, but often the cramped battle spaces along with the crazy attacks of the enemies made it feel like a slog. At least the battle theme ruled so hearing it over and over again wasn't a bad thing for me. 

The game also features limited bag space for items, but you get a ton of items. I was constantly juggling items in boxes and accidentally missed out on weapons because I didn't have bag space. Speaking of weapons, there's a ton of different guns and armor with different effects. There's a crafting system as well that allows you to destroy one weapon to transfer either it's stats (damage, range, capacity) or its passive effects (elemental damage, shots per action, etc.) onto another weapon. The same is true for armors in the game. This allows you to make some wacky weapon combinations, but I think a lot of that was reserved for New Game+ as I didn't find some of the tools that let you go wild with crafting. Also yeah there's a new game plus that lets you carry over one gun and one armor from your save onto a new playthrough. New Game+ also features a bonus dungeon.

I may sound like I didn't enjoy playing the game, but I actually did enjoy my time for the most part. The PS1 vibes of this game is immaculate and warms my souls. It just came at a time when I really didn't want to play another JRPG kind of game, but I was digging the aesthetic too much to turn back even if the actual gameplay was tiring. I would definitely recommend Parasite Eve to RPG fans, horror game fans looking for something weird/different from their usual affair, and 64-bit retro gamers.
