+++
title: January 2024 Gaming
desc:The games I played in January 2024
date: Wed, 31 Jan 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++

## ZeroRanger - (2018) - (4/5)
![](zeroranger.png)

ZeroRanger is a shmup arcade shooter indie game. This genre is typically brutal to get into, but ZeroRanger does a very good job at easing you into this world. As you play and likely fail, you’ll unlock more lives/continues so you’ll have more opportunities to advance while making mistakes. There’s 8 distinct levels in the game, and unlike many others in the genre you’re able to pick up at the start of any level also allowing you to advance. For the most part, it was these features that allowed me to keep playing instead of feeling frustrated at the inherent difficulty and was a welcome change of pace from others in the genre.

The game also has multiple ways of playing the base game. You have the choice of two fighters to pick from each with their own variant of the 7 different weapons in game which feel pretty different from one another (both the weapons themselves and the character variants of each). This leads you to either approaching specific levels with different weapons, or finding weapons that suit your playstyle and mastering them. Another noteworthy piece that makes this game rule is the music. It always finds a way to fit the mood perfectly, hyping you up when you need to most or encouraging you to keep fighting and overcome that hurdle. The minimal color palette is used to great effect as the sprite work is beautiful and detailed even with its limitations.

I think this game is best experienced blind as was recommended to me so I advise if anything I said above appeals to you, to check out the game on your own.

Overall I think this was a great gaming experience. I enjoy the genre but rarely play it because I feel I am too bad at them and get intimidated from wanting to play. While this one was definitely not a walk in the park either, ZeroRanger is perfectly crafted to help you get over those fears and make you a better gamer in the process. If you like challenging games, are interested in deceptively simple games with lots of depth, or have ever seen a YouTube video of “World’s Hardest Video Game Boss” and saw a bullet hell wondering to yourself, “What the heck am I watching and how does anyone even do this?” then ZeroRanger is the game to check out. Otherwise do yourself a favor and listen to the soundtrack, it slaps.

## The Tartarus Key - (2022) - (3/5)
![](the_tartarus_key.png)

In the wake of always looking out for games to play on a degen boy’s night, horror games tend to take the cake. They are on the shorter end, usually provide entertainment in being scary for the one playing, or goofy for everyone, and make memorable experiences for our group. So I picked up the Tartarus Key to meet that criteria. However I do not think the Tartarus Key is a good horror game for my needs as it wasn’t really a horror game, but it is a fun game with interesting puzzles.

The premise of this game is you wake up locked in a room in a mysterious mansion. You find a walkie talkie and are in contact with another captive in this place. From here you start navigating the mansion's rooms by solving escape room-esque puzzles.

There is quite a variety of puzzles but the usual schtick is finding items in the room and finding ways to use them, or finding clues to a password to open a locked object to either advance to the next room, or find more items. For the most part, a lot of these puzzles are pretty straight forward so you’re not confused on what your objective is. The tricky part of the puzzles is usually interpreting what the solution is given the clues. An example of this is a puzzle involving astrology signs. You need to figure out dates that correspond to signs based on clues given in journal entries that conflict one another. This puzzle is relatively simple, but can take a while as you need to logically deduce the answer based on journals and navigate what is factual and what is fluff in the entry.

There is also what I would consider the “boss” puzzles. where characters find themselves in deadly situations and the only way out is to complete the puzzle correctly or that character dies. There is a bit of tension when completing these as a character dying means missing out on story, or could stop you from getting specific endings. I think the puzzles for these characters were interesting where one mistake could lead to a failure, but because of the way the game plays it isn’t an action/reaction mistake that would cause this. Failure was usually because you didn’t fully understand the puzzle or missed a tricky piece to it. Some may find that annoying, and in some cases it was for me, but I do think raising the stakes made the puzzle far more interesting.

Overall I think this game was enjoyable. The puzzles were usually interesting enough to keep me going, and weren’t overly hard where I would get annoyed/stuck for very long. The PS1 graphics and aesthetic were very charming and the music of the game really set a nice vibe. I would check this out if you enjoy escape room games, puzzle games, or visual novels. While this isn’t necessarily a visual novel, the heavy dialogue and lack of action gameplay makes it accessible to those who enjoy that genre.

## Secret of Mana - (1993/2018) - (4/5)
![](secret_of_mana.png)

Somehow in all my gaming years I skipped out on Secret of Mana. I really enjoyed playing through the remake. There’s definitely some products of age such as repetition to pad out the game (fighting the same bosses multiple times, backtracking to same areas, “the Pure Lands experience”), but I feel you can look past it when taking into account it’s a SNES game and because playing this game is fun as heck. Even more fun is playing with a buddy, and this game supports three player co-op with each player controlling one of the three main characters.

The game mixes action combat with the ability to pause to use items and cast spells. You’ve got 8 weapon types to use, 8 elements of magic with about 6 spells per element which if it sounds overwhelming for casual play it’s fine. For those wanting to 100%, you’ll be grinding these 8 weapons and 8 elements to higher skill levels by using them all in battle for hours and hours.  My favorite thing about the game is just the overall vibe of it. The music is almost always bumping, the art and colors are aesthetically pleasing, and most of the characters are pretty dang wacky and charming. It just feels good to be playing this game.

Overall I would recommend this to anyone who likes retro games, RPG games, and co-op games. I also think people who want to like retro RPG games but are turned off from turn based combat should consider this game. And if its age is too janky for those gamers, Trials of Mana’s remake really captures the same vibe of Secret of Mana but much more accessible to the average gamer.

## Grim Legends: The Forsaken Bride - (2014) - (4/5)
![](grim_legends_1.png)

This game is a Hidden Object Point and Click game that I had a lot of fun playing. The developer Artifax Mundi creates many and many of these games. I'm most familiar with Legends of the Deep 3: Davy Jones. But I had received Grim Legends 3 from a convention back in 2016 and was hankering for this type of casual game after getting so knee deep in ZeroRanger, so I picked up the first two games.

The general gameplay is following the story of a girl whose sister gets abducted on her wedding day by a bear. You follow this plot across different screens where you’ll have to solve puzzles to advance. These puzzles may be looking for ways to cross a ravine, opening locked doors, crafting items, etc. The puzzles sometimes require a piece that is found in a Hidden Object section (Think I Spy book) where you are given a list of items to find and click them in the image. I found the general puzzle work was sometimes pretty fun as there is a large variety of them. The hidden objects are good as well but not my favorite because it’s not really solving a problem but just looking where to click in sometimes deceptive locations. There’s also sometimes I found myself getting stuck because it’s hard to tell what items you actually need.

Overall this game was goofy as hell. The scenes are all very funny like when I entered the castle, the bear growled at me then closed and locked a door behind him. I couldn’t put the game down because I was so into finding what ridiculous thing would be next. I would recommend this game to anyone looking for a casual experience and to turn their brain off (ironic for a puzzle game but it’s pretty simple). If you ever played a Humongous Entertainment PC game like Putt-Putt or Freddi Fish, this reminds me of those games but I guess more modernized.

## Astalon: Tears of the Earth - (2019) - (3/5)
![](astalon.png)

An NES inspired, Metroidvania. This game has me very mixed. There are times when playing I feel completely enthralled and enjoying myself, and other times where it feels like the most tedious experience I've had in the genre.

You play as three heroes exploring a tower to rid the place of Gorgons and find the source of what's poisoning their world’s water. The game features a warrior, archer and wizard who all feel unique from one another due to their base attacks, and unique upgrades. They are also used to solve different puzzles or reach certain areas as you explore the tower which makes each feel just as important as one another.

Upon your first death you find a pivotal story moment. The wizard had sold his soul to the God of Death in exchange for ridding the world of the Gorgons and this tower. So when you die, You're brought to an item shop where you exchange the souls of your defeated enemies for stat increases, map items, passive bonuses, etc. and once you are doing shopping, you're dropped off at the beginning of the dungeon with your progress still intact. Now there are two main reasons why this game is so tedious to me . First is because of this death mechanic.

With dying being such an integral system, I feel the game and its map is built around it. Early on you'll find yourself dying often because of a low HP pool and the trial and error of using the right character for the right job. Healing is left to candles that don't respawn (until later where you can spend souls to respawn them) or resting at camp but the rest option is only available at certain times.Every death puts you back in the first room of the dungeon leaving you to backtrack to your last location. This is alleviated a bit as you explore and find shortcuts and elevators to different parts of the tower but those shortcuts are spread far enough that the checkpoints feel too spread out. This is further amplified by the lack of healing options. Your main sources of healing are candles that you break for some HP. The amount of HP they restore is minimal, and they are (mostly) a one time use. The other source of healing is resting at campfires but the rest option is only available after certain moments in the game and also limited to a single use.

The other main tedium mechanic is for the first half of the game, to switch characters you must return to a campfire. So you'll be exploring as one character, find a mechanic that requires another and need to choose between pressing on to see what's beyond, or backtracking to swap characters and see if that mechanic leads to the way forward or something useful. This is alleviated later in the game by an item that allows you to switch characters on the fly, but for such a large chunk of the game, you’re without it.

I think these gameplay decisions are unique and give the game some identity, but I also think they were super annoying and really turned me off from playing this game for a long time after first purchasing it. Repeating the same areas and backtracking over and over looking for a way forward only to find out you’re the wrong character or to find a tricky platforming room while on low HP was never the fun moment of tension I think the developers were going for. I think a good change to this system while keeping the core theme alive would be to have both the HP candles and resting at the camp be available once per life. The candles heal so little that I feel it's inconsequential and having a single 25HP heal at the camps per life would act as a nice soft checkpoint to alleviate the tedium of backtracking when you find a dead end.This would also tide you over until you unlock the swap ability since you’re going to be going to the camps to swap characters anyway.

All that aside, I do think the core game is good. The controls feel tight and responsive, moving from room to room slaying enemies, or solving puzzles feels satisfying, finding upgrades gives you new options for navigating around the tower or solving puzzles you couldn’t previously, and finding secrets between all of that is great fun. This is amplified by the other game modes you unlock after beating the game. You play as two unique characters that allow you to sequence breaks and change how you heal which make the game feel different but keep the core experience. The art is colorful and the details of in game sprites are awesome and I feel shows the love put into this game. The music for this game is also phenomenal at setting the tone and keeping you engaged in the gameplay.

When you’re schmooving through room to room and making progress or exploring with a new ability, this is one of the better indie Metroidvanias I’ve played. I wish there was some more leniency with the tedium. Overall I would recommend this game to people looking for yet another Metroidvania to play, or someone looking for an NES style game (both in aesthetic and difficulty).

## Mad Max - (2015) - (3/5)
![](mad_max.png)

I made jokes about writing a review for this game because 1) I didn’t play the game from start to finish, 2) I don’t own the game, and 3) I didn’t spend nearly as much time playing it as someone who did 100% would have spent. That being said, after playing as much Mad Max as I did at a friend’s place trying to help them 100% this game, I have a fairly good grasp on the mechanics and gameplay loop of this game that I feel I can write a review and it be valid.

So let’s start with what I didn’t do: I didn’t do any of the story. No idea what’s happening here outside of people surviving in a badlands desert. I have no idea who the characters really are, what they do, who the key players are, etc. I just know Chum is religious and worships Max and Scrap. I don’t know how the game’s sense of progression feels. The save file I played had a fully cranked Max and fully cranked Car.

What I do know is this game is a mixed bag of fun gameplay, annoying gameplay, and tedious gameplay. But in a weird way, this mix actually makes the game enjoyable for me. Gameplay is divided into what I would say is about three distinct sections: Collecting, Melee Combat, and Driving. Collecting is the simplest one, just driving to a location, collecting all the items in that location, doing a task like destroying a tower, or using a dog to sniff landmines that you disarm. This is the bulk of the tedium but it’s a nice checklist experience (just way too much of it).

Melee combat is simple but enjoyable. Max’s attacks feel weighty, getting surrounded by 5 dudes to expertly bop and defeat them all is fun. This combat revolves around boxing people by mashing X, and parrying attacks when the prompt appears above an enemy’s head to avoid taking damage. When you string together enough attacks, Max goes Fury Mode and I guess does more damage or attacks faster? I don’t know what it actually did besides change the screen color and append “Fury” to the front of all the moves and actions.

Driving is OK. Sometimes I think driving around is super fun where I launch myself off a cliff, go really far, my car lands and does a million tumbles and then I spin out for a bit and keep on driving. The races I think are conceptually fun, but the cars sliding around on dirt and sand while bad guys try to bump you off the road can be annoying when you’re trying to go through your checklist of Death Races. That being said, it’s also fun finding ways to go off the track to find alternative routes to shave off time from your race.

In my Astalon review the tedium was frustrating because it involved me having to replay segments over and over. In Mad Max though, the tedium comes from doing the same simple task of marking a location on my map, driving over there, fighting some bad guys usually then searching for Scrap. And all of this is done in like 5 minutes (usually). Sure you’re doing this ad nauseum to get an achievement to clear all Scrap locations, but I was also hanging with my friend shooting the shit and laughing about the game whenever Max would eat dog food or how I can’t stop collecting scrap. Without that other person to laugh with, I am sure this game feels a lot more soul sucking when trying to 100% it.

Overall I think this game is good if you’re looking for the most basic “video game experience”. Maybe you don’t play a lot of video games, or have only played the absolute most popular games like Mario, Grand Theft Auto, Call of Duty, Madden, FIFA, etc and wanted to start dipping your toes into becoming a GAMER. I’d say Mad Max is like the template 2010-2015 video: the gameplay is basic but satisfying where you keep playing, the sheer number of collectibles in your open world environment makes you feel like you’ve got a ton to do even if it’s just the same exact task copy/pasted 100 times over, and you’re playing as a bad ass dude in a mostly fantasyland doing badass things. If you like games like Assassin’s Creed, Batman Arkham, or Just Cause, then this is right up your alley. For everyone else, this is a nice enough game when you just want some junk food game like Dragon Age Inquisition. I would however recommend this over Dragon Age Inquisition because even without knowing the story at all, this game was much more enjoyable to play.

## Momodora: Moonlit Farewell - (2024) - (3/5)
![](momodora_moonlit_farewell.png)

The fifth mainline entry in the Momodora series of indie games. I have only played the previous entry (Momodora: Reverie Under the Moonlight) and a spin-off game (Minoria), and this one is very similar to those two games. It’s a Metroidvania game with hack/slash combat and a decent amount of collectibles to upgrade your stats. The signature feature of this game is its “Sigil” system, which are more or less talents/perks you toggle on to give your character passive abilities.

The story involves a relic of some sort called the Black Bell that is being used to attack Koho village with demons. You play as Momo, a shrine maiden who fights these monsters with a maple leaf. On your journey you meet other characters, explore different environments, and fight bosses. As you progress, you’ll also find items that give you more movement options like a sprint, double jump, and Devil Trigger-like ability.

I wish I had more to say about this game, but it’s very simple and straightforward. I think the story is whatever, it’s a nice way to move your plot forward. I think the bosses are all fine, the final phase of the final boss is kinda hype. The best feature of this game is its graphics, this game is full of high quality sprites, animations, and great lighting.

After beating the game you unlock “Arrange Mode” which changes the map and items around. You also unlock “Hardcore Mode” which adds more enemies, makes them stronger, and deletes your save if you die. I may try to complete these modes for the 100% achievements but we’ll see if Hardcore is too frustrating.

Overall if you’re looking for a quick game (took me about 6 hours to 100% a normal mode save), or another Metroidvania to play because you’re an addict like me then this could be one to consider.

## Like a Dragon: Infinite Wealth - (2024) - (4/5)
![](yakuza8.png)

Another entry to the Yakuza franchise, and I’ve got mixed feelings. I’ve played 60+ hours which included completing the main story, playing a handful of the new minigames and substories, a large chunk of the collectibles, and just starting the post game. As a long time fan of this series, I did enjoy this game. BUT I feel this game does not take the step forward I would have liked to see for the series. Instead what Yakuza 8 does for the series is reinforce a lot of the series staples (the good and the bad).

I’ll start with the positive: I think this game is good, and it feels good to play. If you enjoyed the gameplay of 7, you’ll feel at home and admire these changes. Combat feels a lot more cleaned up from the previous turn-based Ichiban Kasuga game. You’ll whack enemies into other enemies or your allies for bonus damage, use moves that deal big AoE, and exploit some elemental weaknesses. The biggest addition to combat is being able to move, this allows you to line up attacks easier, pick up weapons off the ground intentionally, and position behind an enemy for critical hits. You have multiple jobs to pick from and are able to swap moves onto the character from these jobs. I haven’t played around too much with different jobs but everyone’s base class seems really good. In addition to this, running around the open world has been made better with your segway for faster travel, ability to “Smackdown” weaker enemies to instantly end combats, and loads of activities to take part in as you run around (Aloha Links, Photo Challenge, Memoirs of the Dragon, Buddy Bingo, etc). The other nice thing is the new mini-games like Sujimon League, Sicko Snap, Crazy Eats, and Dondoko Island are all pretty fun.

Now for some negatives: I’ll start with saying that I wish more of the previous minigames or jobs came over to this new entry. The minigames always leave me wanting more, so having a larger quantity would offset that. The biggest problem I have is with the pacing of this game. Other Yakuza games have had weird pacing issues before so I wasn’t immediately worried. It’s not unheard of to have a slow story start (Yakuza 3), being drip fed openworld activities until you’re free to do what you want (Yakuza 0),  or being overwhelmed with too many plot threads (Yakuza 5). But unfortunately for this game, it seems to hit all of those on its own. Chapter 1 and 2 set the plot and I’m okay with them being slow. Chapter 3-7 are largely forgettable and feel like filler, while chapter 8-13 I feel like the game finally started to hit its stride. And the final chapter 14 was so overwhelming with better story/dungeon content that I wish they took some from the back end and spread it throughout the beginning.

While technically the game gives you free rein in about chapter 3 to do a large chunk of the activities, I felt like every time I would engage with them, another chapter would add a new activity that made me wish I didn’t engage, because now I’m treading the same locations I’ve been to already to do something else, or my rewards for going out of my way were immediately invalidated by newer rewards. Some people may enjoy that because it gives them a reason to stretch their game time. Personally for me, if I'm playing a 40+ hour game, I would rather not feel like my actions are meaningful since a lot of time will already be spent for dialogue. scenes, and other time waster. If I could go back with this knowledge, I would have waited until Chapter 5 or 6 to start doing side activities as to not waste my time running around one single activities I could have lumped together.

Would I recommend this game? Hard to say honestly. I think with a long running series like Yakuza, it’s going to be impossible to please everyone. This game is a sequel to 7 and Ichiban is a main character, however he shares that spotlight with Kiryu, and the most meaningful/memorable moments of this game are definitely Kiryu’s, not Ichiban’s. For the old heads who’ve played every game, seeing all the characters and memories from throughout the series is mostly endearing but can be overbearing, getting the same old song and dance we’ve had with each game. I think because of this focus on the Kiryu’s/series’ history, the fans who started with 7 will find themselves either happy to learn more or annoyed with all callbacks and history lessons of the previous games.

Now that we’ve had Yakuza 8, I am hoping that the next game is able to stand on its own legs instead of resting on the almost 20 years of this series’ history. When Yakuza 7 was announced as more of a sequel series/soft reboot of the series, I was worried about the new gameplay and main characters. But it proved to me (and others) that the games can continue without Kiryu, and the new turn-based combat can be fun. I think losing the original creative director has led to RGG Studios unsure of how to proceed with making more games. I believe this is why the two most recent games (Like a Dragon Gaiden and Infinite Wealth) have relied so heavily on keeping Kiryu in the spotlight as he’s their safe bet, but at the cost of dragging his story out and preventing new stories from blossoming and reaching the same heights.
