+++
title: November 2024 Gaming
desc: The games I played in November 2024
date: Fri, 1 Nov 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++

## The Black Grimoire: Cursebreaker - (2024) - (4/5)
![](black_grimoire.png)
An Old School RuneScape (OSRS) clone of sorts designed to be played as a single player experience. Most of the time, OSRS can feel like you're playing alone anyway so this wasn't too novel an idea. But I kind of lost interest in playing OSRS as I've already played so much of it, the wealth of gear that seems out of my reach for the giant gear upgrades or the more reasonably attainable gear that gives the most insiginifcant upgrade, or the harder content that is honestly way too hard for someone like me. In any case though, Black Grimoire really does scratch the OSRS itch for me. Not only does it look like OSRS, it's got skills, grinds, and similar gameplay loops. I'm getting the same feelings/experience playing this as I did playing OSRS Leagues on a fresh Ironman account.

## Amnesia: A Machine for Pigs - (2013) - (pig/5)
![](machine_for_pigs.png)
I had to make mention of this as I practiced a glitchless speedrun to get a time under an hour. This game is a walking sim with little puzzles. I have laughed about this game too much to give it a serious rating.

## Terranigma - (1995) - (3/5)
![](terranigma.png)
An action roleplaying game from Enix (later merges into Square Enix) about a boy, Ark, who sets out on a quest to save his village by resurrecting a destroyed Earth. Terranigma had stood out to me for three reasons:
    - It never released in America as Enix had closed its U.S. doors by the time localization was finished. This makes it kinda unknown to Americans overall and felt mysterious and rare.
    - It's a wacky plot that loosely uses real world history, figures, and events.
    - Not many JRPG games on SNES were action based.
Since being shown this game I've always been fascinated by Terranigma. Multiple times I've tried playing it but never finished it due to things like not having enough time during university breaks, losing save files and having to start over, etc. But I had a determination to finish this journey. 

Terranigma feels like Secret of Mana, but more action oriented as you don't have the stamina bar. You're able to freely mash attacks with the Ark's signature spear. You get rapid jabs, dash attacks, jump attacks, and dive attacks. In addition there is also a magic system but it's kind of janky as it's limited consumables with varying useful effects. As you explore you'll find treasure including near weapons/armor, key items to progress the story, and consumables to heal and cure Ark of damage and status effects. For the most part, battles consisted of running around like a mad man, diving into enemies and dashing attacking to hopefully defeat the enemy or move myself out of harms way.

While I think this game has a strong start, things kind of fall apart as it goes on. The gameplay that works doesn't evolve beyond it's initial introductions, combat stays almost exactly the same from the first combat zone to the last zone. The story follows an accelerated evolution of life on Earth, so settings rapidly shift from jungle forests, medieval castles, colonial settlements, and neon cities. You meet various characters who in their areas feels thematic. However these characters move along with you through these eras and can feel very out of place.  sometimes it is very obscure what you need to do or where to go to advance. This confusion only amplifies as the map lacks detailed information of what is actually a location you can enter or the game tries to shake up things up like including a terrible stealth level. By the end I was exhausted of the 10-ish hour journey.

If you enjoy obscure retro games, JRPG games with action gameplay, or JRPG games with a unique setting/story, this game might peak your interest and is worth giving a shot. Even with its shortcomings, and never reaching the heights of it's golden age of gaming contemporaries, I will likely always find the quirky journey of Terranigma worth mentioning.

## Guild Wars 2 - (2012-2024) - (3/5)
![](gw2.png)
The MMORPG sequel to the original Guild Wars from 2005. Being that the original Guild Wars(GW1) was my first forray into MMORPG's, when Guild Wars 2 (GW2) launched in 2012 I was all in. I have fond memories of the opening day and playing for like 30+ hours in a single sitting with my homies. I put a lot of time into GW2 in its first year but quickly I ran caught up to the content and felt like I had done all I could do. I had 100% map completion, a few different classes at the max level of 80, and felt I had finished as much of the PVE portion of the game as I could. So naturally I put the game down. Between then and now I've picked up GW2 a few different times, and each time I would find some stuff to enjoy, engage with it for a week or so, then put it down again. This month however I put some good work into GW2, enough that I felt I needed to talk about it a little bit.

GW2 is like any other MMORPG game, you make a character by selecting from a list of races from basic humans, to big cat guys or little gremlin guys. You then pick a class from unga bunga warrior, to thief, archer, elemental wizard, undead wizard, illusion wizard, etc. and then you get to exploring and leveling. GW2 is also unlike other MMORPG's as it's very unconventional. For example, there's no real quests. Instead oyu have main story missions you play, you explore areas by visiting key locations, collecting mastery points from points of interest, and completing "renown hearts' which involve specific tasks in a certain spot on the map. Throughout this is also events that pop up which is a timed task to escort someone, defend a location, take back a town, etc. The gear progression in this game is also stand out as it is horizontal. This means that when you complete content, you don't get gear that is better than the last bit you unlocked and allows you to do harder and harder content. Instead by the time you're level 80 and equipping "Exotic" level gear, you're more or less wearing gear that can be used for 90% of the content in the game. Shortly after you can start crafting or unlocking "Ascended" level gear, and now you can do 100% of the content. This makes the game very accessible as the end-game content isn't really locked behind a grind, or luck based drops to do harder content. I think in theory it's a nice thing because Guthix knows I can't and won't do end-game content in RuneScape because it's just that much harder without the gear that I can never afford. But it does take away the excitement of reaching new power levels that comes with getting the big drop, or upgrades.

So what is the end-game of GW2? That's kind of hard to answer since the answer depends on the person's goals. Some people want to do the PVP content that requires little start up since you can jump in at level 1 on an even playing field as everyone else (provided you have the expanions and unlocked every weapon type for every class), do group content like dungeons called Fractals of the Mist, or engage in large scale battles against other players in World vs. World. I think overall though, all these lead to what I think is GW2's ultimate end-game goal, and that is to get "Legendary" equipment. This equipment has the same stats as Ascended gear, but you can freely switch around the stats of it to match different playstyles, and it is unlocked across characters so you can easily play other classes without grinding for the best of the best gear again. On top of that, they usually come with cool and flashy effects to further show off your dedication to the game. However the road to getting Legendary equipment is long, has many different routes to take, and requires a lot of resources to get there. This further leads to the "What should I be doing in this game?" feeling to come back.

For me, GW2 fluctuates between doing daily events to get resources like materials, gold, and battle pass points to unlock gear, and the story content I didn't play (and don't care too much about anyway) to unlock core features like mounts, weapon training, etc. that help with playing other parts of the game. There's a lot of content to be played in this regard but I don't really know if any of it is super fulfilling for me. I do enjoy the combat enough, and the events are almost like mini-games that you do with masses of people which is kinda fun. But I'm constantly left wondering if I'm actually enjoying the game. One thing is for certain, you can pick up GW2, play for 5 hours straight, feel like you got nothing done. Does that mean I enjoyed it? I'm not sure. Maybe I'm just overwhelmed by how much I can be doing in the game, and lacking the tangible upgrades like "a big cool sword that is the best sword in the game" makes it harder for me to feel accomplished.

If you like MMORPG games, GW2 is definitely worth checking out and the base game is free to play with enough content. You can also play a lot of this game with friends so it's good for that. Otherwise is it the best MMORPG on the market? I'm not sure myself, but its got something special about it that makes me come back to it every so often. 

## Metro 2033 -  (2010) - (2.5/5)
![](metro_2033.png)
The need to play not a turnbased JRPG game arose within me. And with the hype surrounding the release of S.T.A.L.K.E.R. 2 I figured it was time to get Slavic with it and play a series I own but didn't engage much with. While there's multiple versions of each Metro game, I had already technically played the Redux version in 2017, but really don't remember my time with it. So I opted to start with original version of the first game, Metro 2033. This game is a first person shooter where you play as a nuclear war survivor named Artyom who lives in the metro system of Russia. Multiple stations in this system are now home to survivors, but a threat of mysterious creatures known as "Dark Ones" threaten Artyom's home station, so he sets out to reach the capital of the Metro stations, Polis to request aid for his home station. 

Metro 2033 is a level based shooter game. You meet characters who lead you from spot to spot as you explore the underground tunnels and radiated surface. Along the way you'll fight mutants and monsters, bandits, nazis, and stalinists. A lot of the levels are either following a character through the level, on-rails segments (literally) as you ride in a cart, or stealth sections as you sneak through a base of bad guys. The game tends to present itself as a survival game as you'll scrounge for resources off dead bodies like ammo, health kits, and filters for your gasmask, but this seems a little on the lighter side as I didn't really feel too pressed for supplies throughout the game. Combat against mutants is simple as they usually just run at you, and you blast them with an AK or shotgun where as combat against human enemies was impossible for me as they would usually kill me before I can spot where I was getting shot from. So I found myself sneaking around a lot in this game as combat was too hard for me. I even rarely killed human enemies as the silent throwing knives would bounce of any armor, and often spotting a dead body would immediately alert the bad guys to where I was hiding. Turns out most of my difficulty was because my game was set to hard mode. Because of that, playing Metro often felt slow waiting for an NPC to along and finish their dialogue and continue walking, or annoying as I would have to fight with a janky stealth system with no hopes of survival if I got into an actual fire fight. So if you play Metro 2033, I recommend NOT playing on hard mode!!!

I would say Metro is a meh game overall as it's kind of simple, or an annoying game if you don't play on an easier difficulty. Metro wasn't a big budget game from the get-go, I remember it looking and feeling dated when it came out in 2010. I can forgive its shortcomings in gameplay with that in mind. And after playing the original, maybe there's a good reason why the Redux version exists. One thing I really appreciated about Metro though is the setting, the minimalistic HUD. For example, Arytom has a wrist accessory on that lights up different colors depending on his coverage, green if in complete darkness, yellow if in some darkness, red if in the light. The only real HUD in the game for me was my ammo count in the corner, the cursor to indicate where I was aiming, and the subtitles I had on. There's even a setting for a hardcore mode that turns off even more of the HUD so you can only tell how much ammo you have in a clip based on the visuals of the weapon like how many bullets you see in a revolver chamber. 

I don't think I super loved Metro 20233 but the little things I did like make me hopeful to try the future games like Last Light and Exodus where the gameplay might be more interesting and fleshed out. And to see where the story goes as the setting is very cool. 


## Ape Escape - (1999) - (4/5)
![](ape_escape.png)
I was going BANANAS for this game! Ape Escape is a PS1 Classic from "Japan Studio" which has developed many Sony first party titles. A circus monkey at a monkey amusement park named Specter gets a hold of a prototype helmet created by "the Professor" that boosts his intelligence to genius levels and twists his mind into one of evil. He goes and mass produces the helmets to outfit his fellow apes as they escape their amusement park. The apes rampage throughout the city and end up at the Professor's lab. At the same time our protagonist Spike arrives just as the monkeys activate the professor's time machine and send Spike and the monkeys to the past. Knowing the damage these monkeys can cause to history, the Professor asks Spike to assist in capturing the monkeys and stopping Specter's plan for world domination.

This game is an action platformer where you'll find yourself exploring a variety of levels to capture monkeys using different gadgets. It's the first Playstation game to require the use of the dualshock controller that features twin joysticks. As such your gadgets actions are performed by flicking the right stick. This includes swinging a stun baton, drawing back a slingshot, moving an RC car, and of course, swinging your net to capture the monkeys. This is a weird feeling if you're not used to it, and I felt my percision was off when trying to use the tools. Sometimes I'd try to swing my net forward only to miss the monkey because it was off the side a little bit. But once you get used to the controls, it starts to feel second nature as you run around searching for the apes. There's a total of 8 gadgets and you can only slot 4 at a time, so it's a little annoying to have to switch tools around since you most lkely were always keeping the Net equipped. The apes themselves come in a variety, some simply run away, others are equipped with weapons or pilot vehicles, but all have their own name and description which is fun to look at. The game also features mulitple mini-games including a skiing race, a boxing minigame, and a space shooter, some of which can be played with multiple players. 

This game is really a product of its time. Between the jungle drum and bass beats, the chunky graphics, wacky characters, rough camera controls and simple gameplay, Ape Escape encapsulates a bygone era of video games from the late 90's/early 2000's and I'm all for it. I recommend it to anyone nostalgic for the 64-bit systems, and people who want a good platformer.


## Myst III: Exile - (2001) - (3/5)
![](myst3.png)
The third installment in the Myst franchise. This one is not developed by the original team at Cyan Worlds and was instead devloped by Presto Studios and published by Ubisoft. While visiting your good friend Atrus who writes worlds into existence, an thief appears and steals Atrus' latest book which is used to hold the refuges of a fallen world while he rebuilds their civilzation. You follow the thief to another world where you must solve puzzles to reach the thief and reclaim the stolen book. 

Myst 3 has you exploring multiple worlds each with their own objectives that are meant to teach Atrus' sons concepts used in making different worlds. In each world you solve puzzles that let you go further into the world until you reach an ending where you draw a picture needed to unlock the final world. The puzzles in this game are kinda weak overall, and a lot of them feel like trial and error rather than learning a mechanic and utilizing it in interesting ways. For example the entire nature/plant world of Edanna involves just interacting with some objects to open pathways to the bottom of the level. The only real puzzle solving is bouncing light onto objects here, but there's not many variables in where you can put the light beams so it's pretty simple. Versus the world of Amateria which has a lot of different variables in solving its ball puzzles, but ultimately it's still comes down to trial and error as you set a solution, press play, and see if it works or not then trying to compensate for it. The story plot also felt weak as the thief is trying to get revenge on Atrus for a crime Atrus didn't commit, and does this by making him solve puzzles meant for his children? I don't get the point of the plan here man! The highlight for me though is the visuals. For the first time you can look around freely on each screen, and the visuals of this game are still very cool to look at. The music is also pretty solid.

Honestly on the whole this game is fine but it feels like a worse version of Myst 1 and 2. In Myst 1, the puzzles each have their own solution but these solutions usually involve a pattern. Thus you can learn pattern recognition to solve most of the puzzles or randomize the solutions and it still be solveable if you know the patterns. In Riven the Sequel to Myst, you are mostly in one world (Riven) but move between it's different islands. Lessons you learn from one island, translate to puzzles on another, and learning the D'Ni number system to crack the game wide open feels very rewarding. I don't really think there is anything to learn in Myst 3 like you do in the previous ones.

If you like puzzle games, Myst 3 is good enough to check out. If you like the Myst games, it's fine but if you don't play it that's also fine. Overall though, I can't see Myst 3 being anyone's favorite in the series.

## Myst IV: Revelation - (2004) - (x/5)
I flubbed this one. My brain shortcircuited. I'll get to this again at some point.
