+++
title: LinuxQuest 64
desc: My History of Being a Windows OS user and My Experience Embracing the Year of the Linux Desktop
date: Thu, 11 Jul 2024 15:04:11 EDT
tags: Linux, Personal-Life, Computer
+++

This one is a long one, so no sweat if you don't make it through. But this is one of my meaningful write-ups. If you've been curious of why I went with Linux and my experience with it this should answer everything.

# Prologue:

As of the time I'm writing this, I am about a month into using a Linux desktop. At the behest of my cohort/Linux adviser/BFF/former roommate: Gold Pride Stove, I've decided to document my journey and experiences with making the swap. Buckle up, because I'm about to lay it on thick with `e x p o s i t i o n`.

As the years have gone on and thanks to many events both national and internationally, I was starting to see a shift in my perspective in relation to the technology I use, the powers behind the tech, and myself. I still remember being confused as a 17 year old boy when I would see adults, and my wiser peers getting mad at the different news cycles. Since we're such small fish in the grand scheme, how can someone expend so much energy and emotion to something that is completely out of their control and doesn't directly effect their daily life? Well now that I'm 28 years old, I'm realizing how and why they were so invested, it just took something hitting close to home for me to really pick up on it.

At some point in the 2020's, I really picked up on a shift in the landscape of my favorite hobby/addiction, Video Games. New games coming out seem to be incomplete or in sorry states of quality, full of cash grabs and demanding our attention everyday, remakes/reboots/rehashes of games 10 to 20 years old, or a combination of any of these. Combined with the 2023/2024 Artificial Intelligence trend seeping into anything it can (often making the user experience worse), I've hit an all time low in the confidence that the future is anything but grim and dismal.

# Chapter 1: My Little Windows Life

But what does any of this have to do with Linux? I just talked about being a stupid kid and a loser gamer. Well as I am mostly a [normie](https://www.dictionary.com/e/slang/normie/), my experience with technology has almost always been exclusively using closed source software. My primary gaming devices are a Windows PC, and a Nintendo Switch. The companies behind them being Microsoft and Nintendo have been present my whole life from playing Mario on the Nintendo 64 and Putt-Putt on a Windows 2000 machine to playing Halo on the Xbox 360 and Guild Wars on Windows XP. This was the world as I've known it. I didn't even really experience another OS until college where I landed a job repairing computers and would work on MacBooks.

My experience with Linux was next to none. I've played around with a Raspberry Pi running Raspbian at my job that was already setup by the time I got my hands on it. The other time is when the afforementioned cohort/Linux adviser/BFF/former roommate, Gold Pride Stove, would ask me to take over his RuneScape grind while he had to step away. In these sessions, the game would already be open and my curiosity would be how I switch screens to his web browser so I can lower the volume of Creed (sacrilegious as it may be). But ultimately I did not have that much of an interest. This would only go slightly further in 2022 when I became an owner of a [Steam Deck](https://store.steampowered.com/steamdeck).

Valve's handheld device being both a gaming machine similar to a Switch but also a functioning computer didn't appeal to me right away, but once I realized I could play [Yakuza Kiwami 2](https://store.steampowered.com/app/927380/Yakuza_Kiwami_2/) while at the office, I was sold. The Steam Deck runs Steam OS, a Linux based operating system based on `Debian`. On Steam Deck you can use the Steam Deck launcher (similar to Steam's "Big Picture Mode" on desktop), but also boot into "desktop mode". In this mode, you're brought to a desktop very familiar to what you'd expect booting up a computer. It runs a `KDE` desktop environment that for a Windows user, felt very similar to what I was used to.  I had played around very minimally with the desktop mode and only really used it to transfer files from a flash drive onto the device. But this is where I got my first taste of a feature not present in Windows.

The default file manager on this device is `Dolphin` (not to be confused with the Gamecube/Wii Emulator), and it pretty much is this system's Windows Explorer. However I found one feature that was mind blowing to me, the ability to split the window so you can explore two separate locations on one window. As simple as it sounds, this was a game changer for me. On windows, I would have to open two separate instances of Explorer and then snap them to be side-by-side. This would get the job done normally, but on a single screen (and one sized at 7.4 inches on a 1200x800 resolution) this would look really crunchy as both instances would have their own their own navigational menus (a feature I enjoy and don't want to disable when working with one). In Dolphin however, it's one window that is now split to show two separate files. In one window you get one navigational menu, but still able to manage the two screens.

My wonder for this multi-tasking feature would never subside as every time I had to transfer files from my flash drive to my Steam Deck's internal memory, I would be reminded of how cool this feature was to me. But rather than the cool features and functions of this Linux desktop being my draw me in trying it on my main computer, it would be the bad features and business handling decisions by Microsoft that would push me away from Windows trying to find a sanctuary.

# Chapter 2: It Takes Two to Tango

In October of 2021 we would see the official release of Windows 11 as an opt-in upgrade for current Windows 10 users and in 2022 retail boxes would hit shelves. As with previous versions of Windows, I planned to hold off upgrading. I am not change adverse but after experiencing the age of Windows Vista, I am hesitant on upgrading my computer unless I need to. I was on Windows XP on my family's desktop until 2010 when I received an ASUS G74S gamer laptop from my generous parents which came installed with Windows 7. I would then build a desktop PC in 2015 also loading it Windows 7 until finally upgrading to Windows 10 in 2018 since I had a free version through my university.

I've become so accustomed to this routine of a Windows update being installed, booting up my computer for the first time since the update and being presented "here's what's new" dialogues, taskbar features showing my local weather, search bars featuring Cortana from Halo, and whatever else they deemed necessary. The one consistent thing I would notice from each upgrade is that while I would be able to play the latest games more consistently, the actual personal computing experience would get worse. I would find it would on average boot up slower since it would be bogged down by so many start-up programs, contain features that were always connected and require loading, or just flat out contain advertisements for Microsoft and Microsoft adjacent products like Xbox. I would have to dedicate time to looking up how to disable/hide/remove features to alleviate the load on my computer or load on my sanity of keeping things clean looking. This all came to a head in May 2024 where I finally was presented the worst login pop up yet. A full screen message promoting Windows 11, letting me know that support for my Windows 10 OS is ending next year October 2025, and that a preliminary scan let me know my hardware is not compatible. While I wasn't fully believing that my computer couldn't be a Windows 11 machine, I really wasn't thrilled to switch to the OS containing an A.I. copilot that screenshots my desktop to help me work better.

Coincidentally, it was also in May of 2024 where I would receive news that one of my favorite game studios, [Tango Gameworks](https://en.wikipedia.org/wiki/Tango_Gameworks), would be closing their doors. Tango Gameworks headed by legendary video game developer, director and producer, [Shinji Mikami](https://en.wikipedia.org/wiki/Shinji_Mikami). This man was responsible for a few of my favorite games including Resident Evil, God Hand, and Killer7. Tango would bring us The Evil Within, The Evil Within 2, Ghostwire Tokyo, and most recently Hi-Fi Rush. While these games aren't necessarily the most played games of all time, they were well received and had merit.  It would then be Tango's parent company, Microsoft would also deliver the sad news that for the business continuity of Xbox, they would be closing the doors of a few of their studios such as Arkane who suffered from a poor release of their vampire game Red Fall, but also includes Tango Gameworks.

This was a big blow to the games industry [prompting many outlets to report on it and calling out Microsoft's decision](https://kotaku.com/hi-fi-rush-tango-gameworks-shut-down-xbox-studios-1851461379). Most specifically, Hi-Fi Rush was considered a smash and exceeded expectations according to the vice president of Xbox games marketing. So why close down a studio that they own to delivered them one Xbox's biggest games in years? While we may never get an exact answer, one could speculate that they no longer need Tango. Xbox at this time has not been making too many first party exclusives, so the incentive to buy an Xbox over their competitor the PlayStation just wasn't there. Microsoft/Xbox decided to really hone in on their Xbox Game Pass as their main strategy to draw in gamers to their hardware. For the low price of $10 to $20 (depending on your subscription) you would be able to download and play games from their huge catalog, with new first party titles appearing on the service day 1. Don't want to spend $70 for the latest Gears of War game you'd want to rage quit after playing an hour of the multiplayer? Don't worry, just spend $10 for a month of game pass, get your hour of frustrations out, and then spend the rest of the month checking out some of the other hit games on the service. The catalog would only grow stronger as [Microsoft would start to acquire different companies under their umbrella](https://gamerant.com/microsoft-acquisition-activision-blizzard-bethesda-mojang-rare/) including Zenimax (Bethesda, Arkane, Tango) and Blizzard/Activision/King (World of Warcraft, Call of Duty, Candy Crush).

So now how does this answer why Tango was shut down? Simple, Microsoft owns Tango, so they also own their catalog. They got their award winning game to put on their Xbox Game Pass and sell more subscriptions, and have their past titles to become "retro" and available on modern consoles. Rather than paying them more money for delivering them smash hits, it is more cost effective business strategy to cut them loose but still profit from their product. This blow only hits harder when reviewing previous statements from heads of Xbox such as Phil Spencer who makes claims that Game Pass and Xbox enable studios like Tango Gameworks to make experimental games like Hi-Fi Rush and not have to worry about the bottom line of making money. Clearly a bold faced lie.

So after being told my computer isn't Windows 11 ready, and Microsoft killing off a game studio I like while also boasting some terrible future features and likely dissolving more game studios, I hit a breaking point. I needed to find a way off this wild ride.

# Chapter 3: Finally He's Gonna Start Talking Linux

The idea really dawned on me of wanting to dabble with Linux earlier this year. I had been using my Steam Deck a lot more and realized every game that I want to play, I can play on a Linux OS. So after getting harassed and lied to by Microsoft, it was time I really stand up and make the change. My first step was I needed to think what a computer was for me. I came up with a little list that looked something like this:

- Playing Video Games, primarily using Steam
- Communicating with friends over voice and text chat, primarily with Discord
- Sharing screens with friends, Discord again
- Journaling, primarily with Google Drive

In addition I would also use it for some sort of hobby:

- Digital Art with an XP-Pen Drawing Tablet, using [Krita](https://krita.org/en/)
- Game Development, using [Godot](https://godotengine.org/)
- Video Editing, using [KDENlive](https://kdenlive.org/en/)

So for the most part, my main concern switching off of Windows was actually three things:

1. Can I play Steam games?
2. Can I still talk and share screens over Discord with my friends?
3. Can I find ways to engage in hobbies that I am into for a month before inevitably abandoning it?

Thankfully, I got my answers in the form of a real life example. Gold Pride Stove was my proof that I can do all of these things. He's been dabbling and using Linux since 2006 before going full time in 2017. In that time we've hung out on Discord calls, played steam games together, and he's done numerous coding projects, music projects, etc. But the difference between me and Gold Pride Stove is he's been doing this for years, he is a programmer, and has a much larger knowledge of computers than myself. Compared to the average user, I am much more of a computer wiz! But compared to actual computer people,  I feel like a clueless idiot. I know I'm not actually that stupid, but my own insecurities tend to stop me before things really happen (see my above list of hobbies for three of many examples).

So I reached out to Stove letting him know it was time. And he gave me the suggestion of creating an install media for EndeavourOS, install it on a portable hard drive, and start playing around with it. Not wanting to compromise with losing my Windows key (even if it is soon to be worthless), Stove suggested I have an end goal of partitioning one of my drives to be able to dual boot. I can still login to Windows when I need to, but can start weaning myself off it with EndeavourOS. Before borrowing an external drive from him, we sat down and I was walked through the install instructions and it was pretty straight forward and comparable to any other install wizard I've done. Although in the process we completely formatted his external drive (I was told nothing of value was lost, but who really knows), I now was ready to bring this home to test run. Stove gave me some more instructions to try like installing Steam through a package manager, `pacman`.

I was able to interrupt my OS booting up its default Windows 10, and instead navigate and slowly boot my way into EndeavourOS (I haven't booted from an HDD in some time, the speed difference was intense!). After seeing what looks like the Matrix text scrolling by, I was dropped off into a familiar enough scene. The default desktop environment was KDE Plasma, which looks very much like my Steam Deck's desktop. I followed the given instructions, got Steam installed, and installed my first game to play: [Brotato](https://store.steampowered.com/app/1942280/Brotato/). And it worked, but looked a little sluggish.

I couldn't really pinpoint immediately what was happening, but I had a small concern. I have a NVIDIA 2070 Super GPU. As I was learned in my preliminary Linux research, NVIDIA does not natively support Linux and likely never will. In 2020 I originally had a AMD RX 5700XT GPU but was experiencing crashes due to it, from what I found the drivers were shit and I didn't know what to do other than replace it. So I had swapped for the NVIDIA 2070S and all my issues were resolved.  Thinking my past sins would come back to bite me I was starting to think the dream might be over. But while looking at display settings I realized my issue, my refresh rate was set to 60hz. I have been gaming on a refresh rate of 144hz for the past 4 years, my eyes were so used to it that playing in my element on a lower refresh rate was very noticeable. So after a quick and easy change in the Display Settings, I was on a higher refresh rate and was back to gaming.

Things were better but there's still a few quirks I was experiencing, and dealing with the slow external HDD, so I pulled the trigger and made a partition on my main drive to install EndeavourOS so I can start dual booting (and this time I didn't fully wipe the drive I installed to!). Using the install wizard, I was able to manage partitions better than the Windows Disk Manager and was off. At first I figured I would be booting into Linux whenever I felt like I wanted to experiment and play around. But it's been a little more than a month, I've consistently used my computer, and I probably logged back into Windows a total 5 times since, and for never longer than 30 minutes at a time.

# Chapter 4: uhhh idk what to title this one

 For the most part things just feel better on Linux, it boots up quicker, programs/apps run better, and it shuts down quicker. That's not to say there haven't been some adversities and quirks but I've also had those on Windows. So besides that refresh rate being different, did I experience any of other adversities? Absolutely. In my computer I have two drives, one was my main drive, the other I had used almost exclusively for storing video games installs, dubbed "Funny Games". This drive would have to be manually mounted each time I booted up my computer, and then in Steam I would need to add it as a library. It's only a few clicks but this quickly became tedious. So looking up (and tapping Stove on the shoulder), I was able to find some resources (and had Stove come over to sit at my desk for help) and was able to create a `mount point` for the drive to mount on boot.

All's well that ends well? Even after this, Steam still was having issues identifying the library. With Stove on his way home to his then girlfriend (now fiance!) and big puppy, I was on my own to work it out. From here I found an instruction someone else was sent from Steam Support. In this they created a `Symlink` from the Funny Games hard drive to point to a folder on the local C drive. This allows the install of the games to sit on the Funny Games drive, but the local files (saves, settings, etc.) to be created on the C drive so they can be accessed.  I messed it up a few times because I didn't fully understand the concept and was just typing in the commands wondering why it isn't working. I had to do some light research on how to remove symlinks (so I can restart from square one), and through this I got a better understanding of what I was actually trying to achieve. And once that puzzle clicked, I was able to correctly follow in the instructions and get my symlink setup.

One of the other things Stove setup for me was a different shell for the command window called `fish-shell`. This is an interactive shell that features syntax highlighting, auto-suggestions. It's very beginner friendly for someone who really doesn't know what they're typing most of the time. I'm not very well versed with navigating around using just commands, and thankfully I can still use this system without knowing everything. But I am learning some as I go. I know how to:

- typing in the name of a program to open it
- use `java -jar \~/...` to run a `.jar` file (in my case RuneLite to play Old School RuneScape).
- install packages using `pacman` or `yay` as well as updating my system using `yay -Syyuu`.
- using `man` to open a manual.

I'm sure there's other but no need to rattle off every basic command that may come up. As with everything, I am usually at the mercy of Google to find what I need, but I think the best way to get used to things is having to look up what you're trying to do, finding your solution and then figuring out why that solution works.

# Chapter 5: My Home in GNOME

Well as I started playing more games, I noticed some other issues when playing games. While playing Bloons TD 6, I would notice there was some graphical stutters happening throughout my gameplay. In a game like Bloons where actions are very passive, it didn't matter too much for gameplay but the visuals did irk me and this would be a problem if I played mostly any other game. Once again with adversity came doubts if this Linux world was really for me. I have seen different desktop environments for Linux before thanks to living with Stove and watching the hit TV show: Mr. Robot, and the thought came that maybe a different environment would work better on my NVIDIA GPU. EndeavourOS is fairly new and may not have NVIDIA kinks worked out. So I turned to look for other Desktop environments to try out and landed on GNOME. This was what Stove was using at the time, but also the desktop of choice for Mr. Robot's Elliot. Surely if a fictional character was using it in 2015, in 2024 I'd be able to use it with my GPU?

So after installing GNOME through `pacman`, I rebooted and launched into GNOME. I was a little stunned when I first booted it up and saw that my traditional task bar was gone, there were no desktop icons, when I pressed the Super Key (windows key) I was shown a zoomed out screen with a dock of apps, and clicking an app list button pulled up a screen that reminded me of my Android phone's app list. I went ahead and opened Steam and was pleasantly surprised to see my full library was there so I wouldn't need to go through the work again of adding the Funny Games drive. I booted up Bloons TD 6 again to test for the stutter. And like magic, it was gone! The game was running perfectly smooth! Seeing this I thanked Mr. Robot and got to playing around with GNOME more.

From here I started getting into the groove of managing my windows which GNOME is really sleek about. Pressing the Super Key not only displays a dock on the bottom with pinned apps, it also gives you a search bar to look up apps, and it displays all your open windows uniformly on both screens. From here's easy to see everything you have open and allows you to drag the windows to other display screens, or close out the ones you no longer want open. From here I got into the habit of moving windows around using keyboard shortcuts such as `Super+Shift+Arrows` to move the full window to my other screen, or just `Super+Arrows` to move it to portions of the same screen. This is a feature also found in Windows, but it's a smoother experience here. While using Windows, when you try to resize Windows by snapping them to the size Windows then pulls up a list of all your apps to see which one you want to take up the other half. This takes control of my keyboard as I can't just snap a window and keep working on that window, I'm forced to select another side window or click back onto the screen I was working with. But on this GNOME desktop, I am zooming without any interruptions.

# Chapter 5.5: Game of Windowing Protocols

After playing some more with GNOME, I tried going back to KDE Plasma to take another and that's when I noticed a few different options when trying to boot it. I had the choice of `Wayland`, `Xorg`, and `X11`. Trying each of them out I didn't notice a difference at first. But I did notice that the performance of Bloons TD 6 would vary. For me, X11 seemed like the best results. But I was missing GNOME and wanted to go back. Here my only option was X11. So I think this was the real reason it was working better. What I was selecting with these different options was my windowing system, which [Wikipedia](https://en.wikipedia.org/wiki/Windowing_system) defines as:

> "a windowing system (or window system) is a software suite that manages separately different parts of display screen")

From my understanding, Wayland is the new kid on the block and is less resource intensive, but X11 being the older one has more support. Being that Wayland is 16 years old, age might be less relevant, but it was still interesting. So I'm not sure if it was because of my NVIDIA GPU that played better with X11, but it's what I've stuck to for now.

# Epilogue: Where I'm at Today.

So for now I have actually achieved my three requirements for the most part, but with some hiccups. For gaming, there has only been one game I couldn't play: MapleStory. Because of their anti-cheat software, I'm not able to use Linux since it's not supported. To be honest, this is not a big loss at all. I was only interested in playing because some of my friends were, but I don't really see myself long term with MapleStory.

Communications and sharing screen with Discord have actually been hit or miss. I can join calls and talk with friends, but there's some element of randomness whether video works through Discord. I've tried third-party clients like Webcord, but also experienced inconsistencies with that as well (maybe better off as Discord third-party clients are against ToS). Instead I have found success using `Element` , an open source instant messaging client using the `Matrix` protocol that totes end-to-end encryption security for your messages. While the majority of my friends don't use Element and are still on Discord, these days I'm not hanging out with people over the internet anyway.

And lastly, can Linux support my random forays into different hobbies? Well, I can't answer for sure with experience, because at the moment my random hobbies have been non-computer related for the most part. I've been dabbling with crocheting, reading books, and digital drawing on my iPad Air. That being said, all of the software I've used in the past (and mentioned above) like Krita for drawing, GIMP for image manipulation, Godot for game development, and Kdenlive for video editing are all available to use on Linux. Hooray for open source software!!!

At the end of the day though, the biggest thing I've discovered while being on Linux is that there's no perfect solution. There's many variables for why something may or may not work. Instead of looking for that catch all solution, it's been more worthwhile to experiment with different options and see what works best for you. This flexibility is something Linux provides more than Windows without a doubt. And I really enjoy this because you really can tailor your system to be uniquely yours and match your needs. But it comes at the cost of putting in the legwork and time to find your way. Not everyone is going to want to put in the effort, but those who do will feel rewarded for it.

For me personally, I'm comfortable where I am with Linux. But there is still plenty to learn and explore. What may be comfortable right now might become too boring or mundane, and I'll need to stretch out and find new ways to compute.

Thank you for taking the time to read this :)
