+++
title: January 2025 Gaming
desc: The games I played in January 2025
date: Thu, 2 Jan 2025 13:00:07 EST
tags: gaming-list, gaming, 2025, review
+++

## S.T.A.L.K.E.R. Shadow of Chernobyl - (2007) - (x/5)
![](stalker_soc.png)

Review goes here. This one will likely take me a longer time to finish as I really want to be immersed in it when I play and that requires longer play sessions which requires me being of sound mind which (usually) requires a weekend.

But as far as open world games goes, this is really unique. I can't say I've played games quite like STALKER. The moment to moment gameplay feels really intense whether you're exploring tight corridors with anything around the corner or trying to find cover and where the enemy is shooting from in an open are fire fight.

## Tomb Raider: Legend - (2006) - (3/5)
![](tomb_raider_legend.png)

Tomb Raider: Legend is the 7th game in the Tomb Raider franchise and acts as sort of start to a new series of Tomb Raider. It's also the start of Crystal Dynamics (developer of Legacy of Kain) making Tomb Raider games. It follows Lara Croft as she journeys to exotic locations and raids treacherous tombs. You'll spend the majority of the game climbing and navigating the different levels, solving puzzles to advance, and getting into shootouts. Climbing in this game was hit or miss for me, there were times I felt it was very hard to control where Lara was going to jump. But because those moments were usually in a specific section and it would always be comical to see Lara ragdoll it wasn't as annoying as it could have been. I think most of the puzzles in the game were enjoyable but I can't say there were any that stick in my mind after playing through. I think the most memorable puzzle moments were using the grappling hook to pull objects around. Combat was funny as Lara is able to springboard off bad guys to go into slow-motion and shoot them and generally it was just fun to dive around and shoot her infinite ammo pistols at all the bad guys. There's also some motorcycle on rails segments that are kinda meh but it was fine.

The story involves Lara trying to track a lead on her mother's disappearance and ends up confronting a friend from her past while searching for relics related to King Arthur and Avalon mythology. The dialog and cutscenes are fun and rarely feel like they overstay their welcome. There's a variety of levels all with their own distinct set pieces. My favorite level was the Kazakhstan level where Lara has to fight mercenaries in a Soviet research base, it reminded me of the arctic level of Time Splitters.

Overall, Tomb Raider: Legend is a fine game. I think where the future of these games in both the 2013 reboot of Tomb Raider and Uncharted became a lot more cinematic, Legend keeps it feeling more like a video game. It's stupid fun, there's over the top moments that almost always feel a bit goofy, and I value that a lot more in a game. I would recommend Tomb RaiderL: Legend if you like adventure games with platforming, if you enjoy late Sixth Generation(PS2, GameCube)/early Seventh Generation (Xbox 360, PS3) style games, or you want to play a goofy game.

## Atlas Fallen - (2023) - (3/5)
![](atlas_fallen.png)

Generic open world action-RPG gameplay. The closest comparison I can give it is Dragon Age Inqusition, except I liked playing this a lot more than Dragon Age Inqusition. You are able to play the full game in co-op with a friend which is how I played it. It's a new IP with a story/lore I couldn't bother to care about and instead skipped most dialog/cutscenes, but the sandy world the game takes place in is kinda cool I guess. Your some sort of slave like class known as an "Unnnamed". While looking for your friend you stumble upon a gauntlet that grants powerful abilities and lets you fight off monsters known as "wraiths". Your slave driver doesn't like you having that but your destined to have it and then set off to save the world or something (I didn't even try with the story). 

The main gameplay involves exploring the land in which you skate on top of the sand, and platform around to reach objectives/collectibles, or engaging in combat which is most objectives. The platforming is fine, you jump pretty high, get a double jump and air dashes. You feel fast, feel like you can fly around a bit, it's all good stuff when exploring open world areas. The combat sees you wielding two of three weapons at a time that have some combos between  if you use a different weapon for the last hit, or holding the attack button. As you fight in battle, you enter different levels of a metter called "momentum". The higher the meter builds, the larger your attacks get, the active move you set in that level becomes activatable, and the passive effects you set activate. You can expend your momentum meter to do a "shatter" attack which does a chunk of damage scaled to the level of momentum you were at and instantly kills enemies with a blue aura around their HP bar. I liked using the whip a lot since it's got a large range, hits multiple enemies, and you can use it's held attack to pull yourself to enemies (useful for flying enemies!).

There's a good amount of customization for your character. You set passive abilities and active abilities to your momentum levels, upgrade up those abilities for further effects, and wear armor that gets bonuses based on the category of ablities you slotted. However, I don't think a lot of that really matters too much because the actual combat boils down to: Spam attacks, Parry the telegraphed, repeat for each enemy/limb of the big enemy. I'm sure what you set has minor influence over how much damage you do, but I don't think the average player will really notice it.

Atlas Fallen is an okay game overall. I'm sure people who engage with the story/world may enjoy it, but overall everything feels pretty generic. It's got open world areas and collectibles not unlike Dragon Age Inquisition (although far less of them in Atlas and the gameplay is much more tolerable overall). The combat is fine, but fights sometimes drag out because of how much health the enemies can have, and the variety of moves leaves a lot to be desired. It's best feature is co-op, I don't think I would have enjoyed this game as much on my own as I did playing the entire thing with a friend. There's really nothing different while playing in co-op, as in there's no co-op specific mechanics/abilities, it just seems to be the single player but your friend is also in the cutscenes. If you're looking for a Western Action RPG, this game wouldn't be my first choice but it's good enough to recommend. I think if these types of games are your jam, you're probably enjoy this, even more so if you play it with a friend. It seems it might be an easy game to 100% the achievements, so I may try that out if it isn't too long a process.

## Ape Escape 2 - (2002) - (3/5)
![](ape_escape_2.png)

NGL, I don't think Ape Escape 2 is as good as 1. Feels weird to play, like the jump feels really bad compared to the original. But that being said, it's still Ape Escape so the loop of running through levels and capturing monkeys is great. All the gadgets seem to return with some additional ones as well. The addition of the boss battles is nice but they feel like they go on a little too long.

## The Room - (2012) - (3/5)
![](the_room.png)

It's an escape room game. You open boxes with weird puzzle mechanisms as you further dive into the mystery of them. I'll be real in that I didn't follow the story at all. But I did enjoy the puzzles. For the most part they weren't overly difficult, the hard part was finding the pieces. The game is laid out nicely where you can't really do things out of order, so you don't have to worry about getting a piece for a later puzzle and trying it everywhere hoping it works out.

I don't really have much more to say about this game. It is a smaller/shorter game originally from the iPhone. On PC the graphics look nice, the controls play fine, really no complaints. Nice game to relax with without feeling mindnumbing. I would recommend it to casual gamers, puzzle gamers, and anyone who enjoys short, quick, low-priced video games (I think it was a only a couple of bucks on sale).

## BLADE CHIMERA - (2025) - (4/5)
![](blade_chimera.png)
My first game played that was released in 2025! BLADE CHIMERA is a Metroidvania game from Team Ladybug. I played their other Metroidvania game based on Record of Lodoss War and it was really good! So when I saw they had a new game, I wanted to jump on it. 

In BLADE CHIMERA you play as a Demon Hunter by the name of Shin. In a Cyberpunk looking city, Shin works for the Holy Order and exterminates all demons to keep the peace, and he's the best at it. While hunting a big demon, he gets caught out in the open and makes a pact with a Demon Ghost named Lux. Now the two of them bound together must eradicate the demons and uncover ther mystery of their origin. The story of this game isn't anything too crazy, and we've definitely seen the twists and turns before. But I will say the presentation of it isn't overly bearing and doesn't interrupt the flow of the game much at all.

The meat of this game is in its gameplay, and I think it is great! Shin feels very responsive, you are able to equip multiple weapons ranging from swords, big swords, whips, pistols, rifles, etc. and use Lux's abilities to shoot enegy blasts, sawblades, etc. The unique gimmick with this game is the way HP and Mana recovery work: When you deal damage with your weapons like the sword or gun, you restore Mana, and when you deal damage with spells, you restore your HP. This overall makes combat flow well as you're incentivized to use your mana abilities knowing you can recharge your mana, but also you don't have to keep running back to safe rooms to heal up. This lead to some interesting boss fights where you can take risky plays knowing that your spells would help heal you. Speaking of bosses, they are easily the highlight of this game. Not only are the designs and spritework really great, they are super fun to fight. Also a nice ability you can unlock is to warp anywhere you've been before, it's not just to save points you can literally go to any screen you've been before. This makes backtracking almost non-existent and was very neat! I don't think it belongs in every Metroidvania, but it worked well for this one since it's a bit more lienar.

I do have some negatives but I don't think it takes away from the game at all. Firstly, all the movement based upgrades you get are unlocked through a skill point system. As I mentioned early the map is mostly linear where you're only able to go where the game wants you to go at certain points in the story. Because of these choices, you don't get the big Metroidvania sense of progression you'd normally get like seeing something just out of reach, and having to come back when you gain something like a double jump. In a way that might appeal to someone since it means there's less backtracking, but this is made up for with the warp ability that lets you go anywhere. Also in contrast to the bosses, the common enemies are never a threat and not exciting to fight at all. 

Overall though I really enjoyed my time with this game. It's not the longest outing, I clocked in about 10 hours to 100% the achievements. And it also isn't the most difficult game I've played, but not every game needs to be a test of abilities. This was just a nice chill time, but with enough excitement around the visuals, fun gameplay feedback, and story elements that kept me from wanting to put down the controller. I would recommend this game to anyone who likes sidescrolling pixel games, action-platformer kinda games, Metroidvanias, or the like. Also as always because I never know where to put it in these reviews, the soundtrack slaps! Loved pretty much every track that played!

## Arctic Eggs - (2024) - (5/5)
![](arctic_eggs.png)

A cooking game that dares ask: "Can you cook an egg on top of Mount Everest?" Arctic Eggs finds you taking the role of a faceless character who was stripped of their rank for a previous crime and now they are tasked with cooking eggs for the hungry people in order to score an audience with their leader: the Saint of Six Stomaches. You'll start simple, frying a single egg on both sides and serving it up. However you have no spatula in this game, so to flip the egg you must move it to the side of the pan and flick the pan to use the game's physics engine to manuever the egg to its other side. It's like that Mario Party mini-game where you have to cook the cube of meat (you know the one!), but it's a full game now. This alone is a difficult task to get used at first but you'll eventually get it. As the game progresses you'll find yourself frying more items, each with their own rules to manage. This leads to some more intense where you need to control and keep various items in the pan, while also frying and flipping eggs. The way the game builds up difficulty in this way is so simple, while still feeling unique.

This game really captivated me because I think it embodies a lot of what I like and seek out in video games. We'll start simple with the aesthetic: PS1 Graphics, colorful yet foggy lighting, and elevator music. The game looks like a dream as everything looks/moves a little off. I will never know why my brain just finds these graphics so appealing (it's probably nostlagia for the era), but the soundtrack is living rent free in my head as I'll be listening to it for months to come. The gameplay is something simple in theory but has been seen before in other games I've played but feels so refined here. And to top it off, Arctic Eggs doesn't overstay its welcome so it never gets to feel repetitive. You can beat the main story in about 2-3 hours, probably another hour or two on top if you want to 100% the game's achievements. This might be a negative for some people, but at this point in my gaming life I would rather a short, clean, and memorable experience than a long winded game where the moment to moment all blends together.

I would definitely recommend Arctic Eggs to just about everyone to check out. It's simple to pick up, has a difficulty curve that feels rewarding, and if a level feels too challenging you can skip it and come back. Arctic Eggs is one of the games that exemplifies why I love and prefer Indie games in the modern gaming sphere.

## Earthbound - (1995) - (x/5)
![](earthbound.png)

Finally getting around to playing this and learning why so many people love it.

## Hollow Knight - (2017) - (x/5)
![](hollow_knight.png)

Also finally getting around to playing this and learning why so many people love it. Only difference from Earthbound above is I played a good chunk of this but never finsihed it. I started it up with a friend to pass the controller back and forth, hopefully we get this finished within a few months of hangouts.

## The Forgotten City - (2022) - (4/5)
![](forgotten_city.png)

Time Loop Mystery Puzzle Game. I wasn't immediatley into it when I first got my hands on it, but the more I played the more I started to enjoy it. Trapped in a small Roman city with a colorful cast of characters, you must find your way out. There's only one rule: The Golden Rule! If anyone commits a sin, everyone suffers the consequences. There's many plot threads in this game like the current magistrate who wants you to find and turn in a non-believer in the Golden Rule who might sin, a citizen who is poisoned (How, why, can we save her?), what's the common thread among citizens and how they ended up here? There's a lot of moving pieces that start to add on and intertwine together. And if all else fails, should the Golden Rule be invoked you are able to escape and start the day again like it's Groundhog's Day. The nice thing is that not only do you make advancements with your knowledge of how events play out, you get to keep your items between days and the game also keeps track of what knowledge you have and lets you apply and have events replay how you want it to. This saves a ton of time as you're learning the game and figuring everything out.

There isn't much more I want to say about the game because I think it's best experienced blind. There's four endings total, multiple ways to play based on a character background you pick in the beginning that gives you different perks, and the possibility of a challenge run of beating the game with the lowest possible loops. I would definitely recommend Forgotten City to people who enjoy puzzle and mystery games, fans of Rome themed games, and visual novel fans (lots of reading!).
