+++
title: April 2024 Gaming
desc:
date: Tue, 30 Apr 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++


## Stardew Valley - (2016) - (4/5)
![](stardew_valley.png)

The humongous indie hit Stardew Valley has been a game I’ve picked up and put down numerous times. Never for a good reason other than something else would come out, I’d get distracted by life, etc. But because of this, I always wanted to come back and give it a fair try as I don’t think I ever completed a full in-game year. With the 1.6 update launching and seemingly appearing in my peripheral vision browsing the web, I figured now would be a good time as I have not really felt like playing anything else. Little did I know this silly $15 indie clone of Harvest Moon would have a more profound effect on me than most games I’ve played.

The game opens up with your grandpa giving you a letter presumably on his dying day. Letting you know when the time comes, and you’ll know when that is, to open the letter. Well at a soul sucking corporate job, your character has enough and opens the letter to find out he inherited a farm in the countryside where he can start a new life. So you move on out, and get started with your ramshackle wreck of a farm, with some pocket money and dreams of a better life.

Having different saves going back as far as 2016 (and for some reason also having my friend’s save?) I picked up the newest one which I started in January 2023 that was only one season into it. And very quickly I am reminded of why I might have put it down each time. There’s just so goddamn much to do. I find myself juggling planting seeds and maintaining my crops for money, exploring a dungeon for ore while trying not to run out be out too late so I don’t lose the next day, upgrading my tools and making due without them while I wait the two days, and completing the town hall collection bundles so I can progress and unlock new things. All the while I’m dirt poor because I’m constantly dumping money on upgrades, my farm feels like an absolute mess, I haven’t even talked to everyone in town because quite frankly I’m not ready for those relationships as I don’t even have time for myself and have too many tasks I need to focus on if I want to survive and thrive in this new life.

And it is at this moment that I realize I’m probably playing this game too close to how I play my real life. Where I spend so much time during my day worrying about what’s coming up at the end of the week, what’s coming due at my day job, who of my too many relationships do I need to devote some time to, what activities I have agreed to in advance that I can’t miss, do I have enough energy to exercise today, and what other hobbies or people am I ignoring because I feel like I don’t have enough time to myself. And this parallel I draw really crashes over me and makes me stop to think about life a little bit.

Stardew isn’t a game that demands you to do really anything. You can take the game at your own pace, complete objectives you want to complete and however slow/fast you want to complete them. And I think it’s this style that really has helped this game resonate with so many players of all backgrounds. In the intro, grandpa’s letter reads “I’d lost sight of what mattered most in life… real connections with other people and nature.” And while I don’t think I have a shortage of real connections with other people and enjoy nature on my own level (not enough to go start a real life farm), I do think other things in life tend to bog me down and lose focus on those things.  This year has me thinking about a bunch of different things that weigh on my mind pretty daily. On the surface level, I’ve got a lot of existential dread about technology, social media, capitalism, and the internet as a whole. There’s also a constant stream of sensationalized bad news of cities no longer being safe, economic crisis, and doomer political landscapes that I hear secondhand from people. Couple this with the looming thought that my life as I know it now is limited as I have aspirations of packing up, moving away from pretty much the only place I’ve ever known (outside of my four years living at college), leaving behind a lot of my friends, probably needing to find a new job, and the uncertainty of everything that goes with this.

But with all of that, Stardew weirdly enough found its way to me and works as a reminder to myself. To slow down, and take a breath. Step away from the hustle and bustle of the fast paced ever changing landscape of news and trends, live in the moment no matter the uncertain future, and really take in the pleasures of daily life and the human connections of it. So after all the games I’ve ever played and felt emotional connections to, Stardew managed to hit me deeper than most of them and I’m still not even done with a full in-game year yet.

## Legacy of Kain: Soul Reaver - (1999) - (4/5)
![](soulreaver_1.png)

An action-adventure game from 1999, Legacy of Kain: Soul Reaver is a sequel to Blood Omen taking place 1500 years after. In a world where vampire lord Kain refused the sacrifice, he has overtaken the world of Nosgoth with his vampire lieutenants. One of his lieutenants, Raziel commits the “ultimate blasphemy”, by surpassing Kain and evolving and physically growing wings. Kain rips these wings off and tosses Raziel into the Lake of the Dead. As Raziel’s vampiric flesh is melted by the lake’s water, he is disfigured and endures this agony for 500 years. Raziel eventually awakens in the Abyss after being resurrected in the spirit realm by The Elder God. The Elder God proclaims Raziel as his Soul Reaver and instructs him to kill Kain and restore Nosgoth.

Soul Reaver is structured similarly to a Metroidvania game, and Legend of Zelda. You’ll find yourself exploring the ruins of the decayed Nosgoth, entering dungeons, confronting bosses, and gaining new abilities that increase the places you can go. With this main gameplay loop you fight enemies, platform and solve puzzles. The main gimmick of this game is Raziel’s ability to switch between the physical and spectral realms. This is done to solve puzzles and advance through levels as some areas are only accessible through one realm or the other, or because you need to interact with objects in the physical world.

For the time, this game has a lot of very cool and good things going for it. First off, loading screens are non-existent. There’s transitions when you walk through doors, or when switching realms, but they’re so short. On top of this, the game looks very good for its time and has very good voice acting. The aesthetic of Legacy of Kain is one of the biggest appeals of the series for me, and I can appreciate how good it is all these years later.

There are signs of Soul Reaver’s age however. The camera is not very good, and a little bit of a pain to move around. I think the peak camera of this generation was Super Mario 64, and sadly this doesn’t reach that height of control. Because of this, the platforming can sometimes be very difficult because it’s hard to see where you’re going, or where you have to go. Some of the gameplay is definitely monotonous, specifically the block puzzles. It can be a little slow to move them around, and can be even more annoying when you have enemies that respawn in the room as you’re trying to figure out the solution and where to move the blocks. The gimmick to kill enemies in the physical realm involves impaling, or burning them and then eating their soul until they’ve been defeated. This can be a bit of a pain when you need to defeat an enemy and the way to kill them in that room is a wall hook, it’s hard to judge where you need to be standing when you throw them to have them get impaled. Also the ending being a cliffhanger feels like butts.

But even with all these problems, I believe Soul Reaver is an enjoyable experience and is a masterpiece of its time. If you’re nostalgic for early PS2 era games then you should definitely check this game out. Otherwise if you enjoy Metroidvania games, games like Legend of Zelda, or want a solid vampire game then this is also worth your time.

## Legacy of Kain: Soul Reaver 2 - (2001) - (3/5)
![](soulreaver_2.png)

Soul Reaver 2 sees the return of Raziel as he is flung into the past before the corruption of the Pillars of Nosgoth. From here, he goes on a quest to learn of his past and purpose, as well as defy his destiny. You'll explore areas, solve puzzles, fight enemies, and more as you uncover the mysteries.

This game is a big jump in graphics, and mechanics, but somehow it feels like a step back or lackluster in other places. First point I want to mention is that unlike the previous game, this one is a lot more story heavy. There's a lot more cutscenes and they are much longer and dialogue focused. This shifts the tone of the game from a fun blue man exploring game, to one that's most similar to the single player games of today where you spend more time watching scenes than doing meaningful gameplay.

Speaking of meaningful gameplay, Soul Reaver 2 does change up the gameplay a bit. First thing to get out of the way is the structure of the game. Soul Reaver 2 can be broken up into exploring the Overworld and exploring Dungeons. The Overworld is more or less a singular path from front to back that changes up very slightly as the game progresses. This makes the game easier to navigate than Soul Reaver 1, but it does make it feel less exciting as you'll be back tracking through the same areas. There's enemies between point A and B but rarely do you actually have to engage with them and can simply run past them. Oh and unlike Soul Reaver 1 which had the system to teleport around to different teleporter rooms and the ability to save whenever since you can utilize those to get back to where you were, Soul Reaver 2 doesn't have teleport rooms and has save points spread throughout the game. These save points were not as plentiful as I would have liked and lead to me having to play longer sessions unsure of when the next save would be.

With the combat, Raziel gets some new moves such as light/heavy attacks that he can use in battle. He can also execute enemies without needing a weapon or having to throw them onto spikes or in fire or water. Huge pluses here as that mechanic while fine in Soul Reaver 1, had moments where it was very annoying. He is also able to use his Wraith Blade on command instead of needing to be at max health points. This comes with the caveat of kills with the Wraith Blade don't cause enemies to drop souls for health, and builds up a gauge that when filled drains Raziel's health. having the Wraith Blade available at all times made it so you can use it on annoying enemies to clear them faster and make encounters more manageable. While these are nice additions, the new lock-on mechanic is abysmal, as often I would struggle to actually hit enemies since they are relentless in their attacks. Trying to lock on, walk up to an enemy and start swinging on them would lead to Raziel getting boxed out from fast attacks, or the enemy would block all his attacks until you let up. More often it was better to just run around the enemy in circles and wildly use light attacks as you'd hit them more often and they would hit you less. It's nice you don't have to fight enemies too often and can run past them because the combat was awful.

In addition to changes in combat, the puzzles of this game are a bit different to accommodate some new mechanics in the game. In Soul Reaver 1, a lot of the puzzles involved moving blocks and switching in/out of the Physical and Spectral realms to change the layout of the room. Soul Reaver 2 introduces more augments for his Wraith Blade such as Light and Darkness. In the dungeons, there are usually doors, switches, and other objects that require you to be attuned to a certain element to interact with it. For example: the Air Reaver upgrade allows you to turn on air vents for Raziel to utilize and glide upwards. Ultimately I feel like these different Reavers where meant to just gate where you could/couldn't go in the overworld but with how linear the overworld actually is, I'm not sure why this mechanic really exists. Instead it leads to a lot of the later puzzles taking longer as you have to use fixed locations to switch your Reaver infusion causing a lot of back tracking (most notable in one of the late game dungeons where there's a mutli-tiered tower you climb involving you switching between 3 different Reavers and back tracking over and over to switch Reaver, open a door, back track to switch another Reaver, repeat.

So with all that said, surely the story is good right? Well, I think it gets confusing in this game. Soul Reaver 1 is largely a revenge story as Raziel is trying to get back at Kain for damning him to unlife. This is a time travel story. As mentioned at the start of the game, Raziel is sent to the past. This story deals with a lot of how one's actions are per-ordained, and Raziel doing things that cause paradoxes to fight against his destiny. This central theme leads to a lot of muddiness in what actually happens, what matters, etc. The one thing that is consistent and makes sense though, is all the background and history you get on Nosgoth, the battle between the Sarafan and the Vampires, and Raziel and Kain's involvements in their history. And while the major chunk of the plot can feel not very obvious on what matters, the ending feels impactful and is a very cool sequence of events to watch unfold.

Overall, Soul Reaver 2 is definitely not a great game. Where the jankiness of the first game's age got annoying, the overall game felt good and unlocking the different traversal moves gave a sense of progression as parts of the map are unlocked. While a lot of the jankiness like the camera and platforming is fixed in this, there's a certain emptiness to the game that makes the improvements either feel weak or redundant. If anything, this game feels like a prototype for the finale game, Legacy of Kain: Defiance as a lot of this game's mechanics are enhanced in Defiance. The one thing I can say though if you're into the Legacy of Kain universe, or vibes the series gives, this game is another hit of that sweet sweet dopamine. Something about the lore, and characters just really appeals to me, even when the story or games feel weak. Playing as the cool blue guy with the scarf and light saber arm blade doesn't get old for me, and is enough to save me from giving this a lower score. So while it's hard to recommend this game on it's own, it is an important entry in the Legacy of Kain series that really sets the stage for Defiance. So if you're doing a dive into the series, Legacy of Kain: Soul Reaver 2 is a middling entry but worth the time. If you're looking for an action platformer game, there's much better out there, and with more of a self contained story than this one.

## The Pony Factory - (2024) - (4.5/5)
![](pony_factory.png)

The Pony Factory is a minimalist short FPS Horror game by the mind behind DUSK. The main gimmick of Pony Factory is its lighting. The game is incredibly dark. You have a flashlight, but you cannot have your weapon and flash light out at the same time. You're not totally in the dark with your weapon out though, the use of your gun's muzzle flare can illuminate to see what's going. This gimmick while kinda simple when you think about it, creates a lot of tense moments in this game. Throughout you'll find yourself taking your time to exam the surroundings as best you can before you aggro enemies so you can plan out how to tackle each room. As you progress you'll find yourself facing off against a few different enemy types.

The run time of this game is about 30-60 minutes, so again not very long and definitely more of a proof of concept. I think a small issue I would have is the game is very much trial and error at points, running into a level trying to figure out the placements of enemies/items, dying in the process but you learn how to handle it best. I think it's fun enough and I haven't played another game with the same vibes as Pony Factory.

## Exiled - (2024) - (4.5/5)
![](exiled.png)

Review goes here

## Sea of Stars - (2023) - (2/5)
![](sea_of_stars.png)

The good of the game is definitely its art, music, and sound design. I think the aesthetic is top notch in that regard. The gameplay and the story though are very mid. If this game wasn’t tied to the Messenger, I would likely not continue playing through.

So the deal with this game is it’s a turn-based RPG harkening inspiration from Chrono Trigger (very apparent from the world map traversal which feels straight out of Chrono Trigger). Combat is turn based, you can have the characters take their turns in any order, you can swap party members out mid fight and not use a turn to do so, etc. You have spells that require mana, gain mana from basic attacks.

There’s a few gimmicks that form the core of Sea of Stars’ combat and that’s locks, combos, and timed hits. When an enemy goes to use an ability a bar above their head appears with icons corresponding to damage types. When you break locks, you get bonus energy to your combo bar as well as reduce the power of the attack to flat out canceling it if you break all locks. Not as directly involved though is the timed hits, if you time a button press when the attack makes contact, you’ll do additional hits/damage and can also reduce damage by timing enemy hits against you. The game’s tutorial notes that timed hits are optional and won’t affect gameplay too much. This is a lie as most of the time enemies start an attack with a lock, you’ll likely never be able to fully break the lock. This is amplified if you aren’t timing hits because you’ll never do enough hits without timing them. This system isn’t inherently bad, but it doesn’t feel as impactful because of how long it takes to build up the combo meter. The combo spells are usually underwhelming in terms of damage, I usually reserve my combo to either break a lock, or heal the team which feels pretty bad.

And with that is the extent of combat. It doesn’t get any more interesting from here as there’s no other mechanics that advance it. Even character progression is ultimately uninteresting as there isn’t really any customization or variety in character builds. So the combat is not good and that’s kind of a big deal when most of the gameplay is the combat (the other half is the story which also is flat, more on that later though). The timed hits I think make the game more fun and impactful on the player’s part, especially when you’re doing multi-hit attacks for as long as you’re able to time the increasingly faster hits. But this is also a bit of a lie as the payoff never is high enough and you never feel optionally powerful, usually just feel like you’re putting in the work to feel on par with your power level. There’s ways you can make turn based combat fun, you make it feel snappy, and make it feel rewarding, but this game really doesn’t feel like any of those as combat is not interesting, it feels slow (especially the boss fights), and you never really get a payoff for doing smart plays.

The story is overall very generic. Foretold heroes who need to rise up and save the day, but heavily hinting that things aren’t as they seem. Story beats mostly are inconsequential as your handling small time problems on your way to your big time problems. The two main characters of Zale and Valere might as well be silent protags because they don’t really have a personality, this also rings true for the other party members as well with one exception. That exception is the real main character Garl. He’s the overly optimistic and excitable friend which is fine as a supporting role as it usually is too shallow of a character type to carry beyond that, but when he’s the only character with a personality he’s usually forced into leadership roles and has most of the meaningful dialogue. This in turn leads to very shallow moments where the big moments don’t feel very big.  Even getting some twists in the story, none of them feel super special.

Overall as I mentioned earlier, this game is pretty disappointing with the exception of the art. The pixel art is some of the best I’ve seen in a game, the lighting especially makes it seem to pop so much more than the Square Enix 3D pixel games (Formally known as HD-2D) that are lighting heavy for aesthetics. The individual sprites and animations are very fluid and nice, with the larger set pieces being splendid to look at. The only time it becomes an issue is when navigating certain areas, it’s hard to tell the height of pieces so you may try to jump where you’re not able to, or your grapple hook may hit a wall you thought was a ledge. The music/sounds are also good but they aren’t nearly as stand out as the art in my opinion. I also think the battle/boss music is not as exciting as many other JRPGs, but it’s not bad.

With all that said, I think Sea of Stars is not the worst turn-based JRPG I’ve played, but it’s definitely not noteworthy in any field (besides art). I finished the main story but didn’t go back for the true ending. I wanted to 100% the achievements and that includes the process of unlocking the true ending, but having to re-explore the entire game to get all the collectibles (needed for the true ending) I just gave up. This game was getting hyped up around the same time as Chained Echoes(CE) and came out months after CE, but I don’t think there’s a single thing that Sea of Stars does better than CE. I wouldn’t really recommend Sea of Stars to people as there’s just better games to recommend over it, but if the aesthetics pique your interest, it’s not exactly a bad game, just a boring one.

## Severed Steel - (2021) - (3/5)
![](severed_steel.png)

This game has you zooming around almost uncontrollably, popping heads, clearly objectives, doing back flips, all with EDM music going hard. Being able to slow time on demand makes it playable but my goodness does this game feel super duper fast. At it’s best you feel like you’re pulling off the coolest action scene moments and everything flows very well. At its worst, you’re running around a level trying to look for an exit.

There’s a ton of content in this game between multiple campaigns, horde mode, daily challenges, etc. I’ve played less than an hour of it so far but that time I’ve spent has been wild.

## Bloons TD 6 - (2018) - (5/5)
![](bloons_td_6.png)

In another instance of not owning a game but playing it way too much at my buddy Steve’s, Bloons TD 6 has been our latest gaming addiction in April. You play as a variety of monkeys armed with various dart weaponry to take down the invading balloons (Bloons). There’s many different types of monkeys that all do certain things or fight with certain weapons. All of these monkeys also have unique upgrade paths to specialize themselves for certain situations. For example, the Sniper Monkey can upgrade either his penetration to take out stronger balloons, upgrade his sight which allows him to take out crowds easier, or his attack speed to turn the sniper into a fully automatic rifle. These can also be slightly mixed and matched to cover exactly what you’ll need. In addition you also have hero units that provide powerful effects and level up as the rounds go on.

There’s also a ton of content between all the levels with multiple difficulties and modifier challenges, story challenges, events, daily/weekly maps, co-op, and so much more. And while some of this content is brain dead and just requires the time to play it once, there’s plenty of challenges that require trial and error for you to figure out optimal strategies to work around the limitations set.

Even while this game is clearly set up like a mobile game with some weird MTX options, it seems the entire game can be played (and enjoyed) without engaging in them. I would honestly give this game a 5 out of 5 if these mechanics didn't exist, but their inclusion is a little weird to me, but i guess the developers need a way to make money when  the game retail price is under $15 and routinely goes on sale for less than $5. I think if you’re a fan of tower defense games, the simplicity of Bloons TD 6 can be something most players can engage with and enjoy from the get go since it’s super simple. More hardcore gamers will likely be turned off at first sight by it’s simplistic gameplay, but the more you engage with Bloons TD 6, the more you'll uncover that expands upon its simplicity.

## Rusty’s Retirement - (2024) - (4/5)
![](rusty_retirement.png)

An idle farming game that sits on the bottom of your screen. Ruty’s Retirement is based on the characters from a hit indie Metroidvania game (one of my favorites I played last year), Haiku the Robot. The game starts with a simple farm land and you plant seeds for Rusty to start tending to and harvest. Rusty moves of his own accord with some hierarchy of actions you set for him. As the game progresses, you’ll build robots to assist your farm, houses for your friends to help out in their own ways like upgrading your robots, unlocking new ways to farm, or even just being a second helping hand with the farm tasks. The main goal is to farm crops which generate money from being harvested, and turning those crops into biofuel which can be converted into money or spent on upgrades to expand the farm/automate it better. As you farm certain amounts of crops, you unlock newer ones worth more money/biofuel.

As an idle game, this is not meant to be actively played, but instead set up and forgotten about. However my first day with Rusty’s was a work from home day for me and I spent that day checking into this farm non stop. It got easier as the day went on as later crops took longer to grow, had more harvests from them so you’re not replacing them as often, etc. Slightly conflicted if this is better or worse because as my history with idle games goes, I tend to just forget and stop bothering to check in on them. Rusty’s Retirement moves at a fast enough pace where I think it’s a little too fast for me, but slow enough where I think I won’t be inclined to abandon it.

At the moment I have about 8 hours of Rusty’s playing. The nice thing about it is that no matter how nonoptimal my setup may be, it still feels like I’m not being overwhelmed by the desire to scrap everything and rebuild as I’m still making plenty of progress in a fair amount of time. The game has 55 achievements you can use to kinda track “beating” the game, these include growing/harvesting certain things, unlocking the 5 different farm types that require you to purchase all the land on each previous farm type. I can see myself getting quite a bit of time out of Rusty’s Retirement while I work from home, or spend time reading, crocheting, or RuneScaping and want something open on the side. If you like farming games where you don’t have to think too much, idle games that are almost entirely automated, or cute robots, I would recommend Rusty’s Retirement!
