+++
title: July 2024 Gaming
desc: The games I played in July 2024
date: Wed, 31 Jul 2024 00:00:00 EDT
tags: gaming-list, gaming, 2024, review
+++


## Sudeki - (2004) - (2.5/5)
![](sudeki.png)

I've eyed Sudeki ever since I was a kid. Growing up with a homebrew OG Xbox that had its own customizable launcher for ripped games, I've only ever known Sudeki as the background on my console that wasn't a plain color or pin-up of actress Halle Berry. It wouldn't be years later that I'd see Sudeki on Steam and realize it's a real game. After putting it off for years because it didn't have achievements, I finally decided to bite the bullet and play through it. It visually looks like Jak and Daxter, but also is a hack and slash game but also a first person shooter but also a party based JRPG where each character has unique abilities? Sign me up! What could go wrong?  Where a game like Dark Cloud also combines different gameplay elements to create something unique, it's appeal is that some of ideas and mechanics hit its mark very well and can alleviate the shortcomings of other parts. Unforuntunately, Sudeki really doesn't excel in anything and makes the sum of the experience feel pretty bad.

The world of Sudeki is governed by a deity, Tetsu, who gets lonely and splits himself to make a twin. This action splits Sudeki into two worlds as well. The newly created twin overthrows his creator and takes control of both worlds. Tetsu chose four heroes to banish his twin and restore order. Fast forward many years, the world evil twin world is trying to bring back the evil twin and now ancestors of the heroes must band together and save the world (again). It's kinda generic but it gets the story moving forward. The world itself is full of colorful characters and environments. The character writing is pretty terrible. Tal is generic soldier, the princess Ailish is stuck up, Elco is a man of science which means he doesn't understand anything else (which is always very strange to me as the princess he serves very much has and uses magic), and Buki is the non-human beast person (who unlike the other beast people who are anthropomorphic animals, looks pretty much human minus some markings on her skin) who respects her non-human traditions and generally dislikes humans.

Combat features two distinct play styles depending on who you are playing as. The soldier Tal and tribal beast Buki are melee fighters that play like a bad beat em up where you press in a rhythm/order to determine the attack. The mage princess Ailish and scientist Elco are ranged fighters that turn the game into an first person shooter, you can swap different weapons that have different powers, and rates of fire. Regardless though all party members have their own active abilities that consume mana to perform different attacks and support abilities. When you activate an attack, your range (like a line or cone) is shown as time is slowed to a crawl for you to line up your attack. Melee combat can feel since there's a lot of hit stun, no tracking on your attacks, and no lock on. A lot of times you swing and enemies that aren't getting hit by you swing back and interrupt you which can quickly get out of control. It's much safer to play as one of the FPS characters since they can attack from a range and move really really fast for some reason. They however suffer from low damage on their attacks so fights can drag out.

There's a few ways to upgrade and customize your characters. Fighting and completing quests gives you XP that you leads to level ups. Each level up you get a point you can put towards four stats: Health (Max HP), Essence (Max MP), Power (Basic Attacks damage), Skill (Spell damage/recovery/duration), or put a point to unlock a spell. Spells can either be attacks like an AoE cone attack or support spells like a party heal but both scale off the Skill stat. Since my characters die instantly in battle and lose all their mana when they die, I opted to raise their max HP to try to keep them alive, and basic attack power since they'll never have mana. You can also upgrade your armor with  runes to prevent status effects.  Weapons can be upgraded with runes to increase damage, critical hit rate, life steal, and mana steal, however unlike armor upgrades on weapons are non transferable.  I feel like the HP and Mana steal is almost mandatory, but it costs me too much to apply to every weapon and they only recover a percent of the damage you deal so the ranged fighters barely gain anything from it.

Outside of combat, you're able to explore the world which consists mostly of linear paths between different towns and dungeons. While exploring each character has their own gimmick of interacting with the world. Tal is able to move boxes, Ailish can reveal hidden objects, Buki can climb vines, and Elco can use his jetpack to cross gaps. The one dungeon I explored had some puzzles involving moving blocks to the right spot, and putting together some items to unlock doors. It is simple and straight forward but gets the job done.

I want to say Sudeki is a product of age, nothing more evident than the female character designs and when Ailish tells Tal how she can fight by stating she's a "weak and feeble woman but is an adept at magical arts". But there's a ton of games from this generation that stand out as some of the best games ever such as Metal Gear Solid 3 which came out the same year. It's biggest problem is probably a lack of focus in gameplay and not being able to pinpoint exactly what makes their inspirations so beloved. Outside of story/writing, I don't think any aspect of Sudeki is particularly awful but it's definitely not good. I wouldn't really recommend this game to anyone other than people who find the aesthetic of the game appealing, or JRPG enthusiasts who want to try something niche/different. There really isn't anything that makes this game standout.

## Life is Strange 2 - (2019) - (3.5/5)
![](life_is_strange_2.png)

I wrote a lot for this game for some reason so if you want a TL:DR - Funny game with funny drama. Commentary about United States social issues. Chapter 3 best.

Life is Strange 2 is a narrative story game about two boys who are on the run after the younger brother accidentally murder a cop with wub-wub telekinetic powers because the cop shot and killed their dad. In the game you play as the older brother Sean Diaz whose choices will influence the story. Unlike the first game where you play as a teen with a super power, in this game the younger brother Daniel has super powers. You don't directly control Daniel's actions but dialogues and decisions Sean makes influence how Daniel behaves.

The main gameplay is watching cutscenes, picking dialogue, and making tough decisions. There's some sections where you are controlling the character in small areas where you can look and interact with people and the environment. But the majority of this game is dialogue. Your choices for dialogue can impact how characters react to you and maybe impacts later outcomes based on the number of times you did something a character liked/disliked. The times you are presented with two major decisions (indicated by the game pausing and having a dramatic selection screen) seem to have a much larger impact on the way the story unfolds.

The gameplay elements are fine, and get the game moving along. Maybe the only complaint I would have is sometimes you need to interact with a prompt for a new one to appear and it didn't always have a good indication this was the case. For example, when trying to find a key for a locked room, I was given a hint to check the pocket of a specific article of clothing (cardigan). I checked the laundry hamper and saw this cardigan draped over the side of it. When I interacted with it, I was given a silly comment about dirty laundry from Sean. This then changed the prompt to look specifically at the cardigan, but it didn't immediately appear so I didn't realize this change happened. Maybe instead they should have had the prompt for the cardigan first or not have the laundry comment at all? Not sure what would be best, but this had happened a few different times throughout my playthrough.

Since the gameplay is very minor in this game, the other elements of the game are really what should be considered when trying to rate the game. I categorized them into these: Story, Characters, Tone, and Vibe (I'll explain Tone vs. Vibe). For the story, I think it's simple but interesting. You more or less have a road trip story about two runaways as they have to survive, but also how Sean has to take responsibility to both be a good role model to Daniel as well as to protect him from not only the world around him, but from himself as he has these extraordinary but dangerous powers. This leads to a lot of decisions maybe seeming difficult as what might be better for their survival, will influence Daniel to being a worse person. My least favorite thing is the writing for this game tends to rely on misdirection where many times you expect the story to go one way, but goes another. This frustration is only furthered by the fact it's a choose your own adventure game and sometimes your decisions feel like they don't matter as you're constantly misdirected to bad outcomes regardless if you thought you were doing the smart/right thing.

I would say the characters on the whole are pretty one dimensional, rarely does anyone develop beyond their initial impressions. Sean's personality is completely dependent on player choices which usually range from forgiving people/himself or doubling down on being an asshole to people/himself. Daniel's personality is also dependent on player's decisions, but because the player only decides for Sean with Daniel reacting to that decision, it usually leads to Daniel having radical mood swings in personality. One choice he's an angry tyrant wanting to hurt people, the next choice he's a happy go lucky child amazed at how big a tree is. This fluid personality for Daniel I found to be jarring and made an annoying 9 year old feel even more annoying.

As for what I call Tone vs. Vibe, I will describe Tone as the story's settings, and themes. Vibe to me is the mood and personality of the game. The easier one for me to review is the Vibe, it rules. You get a lot of indie music to open and close chapters, most of the story takes place on the road/wilderness of Western America which I find visually very appealing, and the overall vibe is pretty dang punk as you're constantly at odds with the rules of society. This is most present in Chapter 3 which is why I'd say it's my favorite chapter (along with the story having the most interesting actions/drama in my opinion)

As for the Tone of the story, well it's a huge commentary on the political and social issues of the late 2010's and early 2020's in the United States of America. Sean and Daniel are Mexican Americans, a group that is heavily stereotyped and vilified in America. On top of that, being a teenager and child on the run they are also poor and homeless which is another marginalized group. Daniel having super powers is almost never the cause of their issues. Almost every single one of their problems in the story stem from how their antagonists (cops, fear mongered citizens acting like vigilantes, radical religious folk) see and view them as these stereotypes instead of normal humans. This setup is reused over and over and rather than feeling impactful, it becomes more comical with how extra these bad players would seem to raise the stakes and outdo the previous ones. Not to say I didn't understand it, but I think the plight of Sean and Daniel would resonant a lot more with other people than with me: A middle class white man.

Overall I think Life is Strange 2 is a good time and worth checking out, but does suffer from the issue with a lot of story based games face. I think because it has to take player input to be a game, the writing itself is weaker to accommodate the different ways that input can be interpreted without derailing from the story beats and because it can't derail the replay-ability doesn't seem there as the decisions largely don't matter. The story may not resonate with everyone or be too appealing as you more or less watch children suffer a lot of hardships. But in a way, that's what we have to sacrifice to makes these games appealing. If we really wanted a good story we could watch a movie or read a book. The way the game leads you to suspend your disbelief and makes you feel like your decisions truly matter is what matters most, and I think Life is Strange 2 continued that craft. I'd recommend this to people who like story games where you make choices to influence the story or people who want to play a low commitment "junk food" game.

## Myst - (1993/2021) - (4.5/5)
![](myst.png)

Game is good. Love the puzzles. Hate the tunnels. Randomizer mode is nice addition. I don't mess up mechanical at all.

## Cryptmaster - (2024) - (2.5/5)
![](cryptmaster.png)

Cryptmaster is a dungeon crawling game where words are everything. You type out words to converse with characters, use attacks, solve puzzles, collect items, open doors, etc. Admittedly, I think the aesthetic is what drew me in the most with the concept of battles being almost like a typing test as another plus. Resurrected by a necromancer known as the Crypt Master, four undead heroes follow his instruction to make to the surface.

In combat, you control a party of four characters of different RPG classes: Fighter, Rogue, Bard, Witch. Each have different attacks that are performed by typing them out such as with the basic spells: "hit", "jab", "yell" and "zap". Anything beyond these basic spells costs souls per letter in the word that are acquired from killing enemies, finding bugs, and solving riddles. Combat can either be real time or turn-based. I opted for real time as recommended by the game. After you use a skill, your character has a cooldown, and the enemy has a timer in which they will attack. You can delay the enemy with some moves that do things like reset their timer or knock them down. While there's a number of moves, I found they mostly were too complicated for me to think of on the fly in real time mode, so I would just spam type the basic moves most of the time, and this worked fine since most spells only do one damage or setup for a later action that would do more damage. Setting up later moves never seemed worth it because I could usually end fights faster by doing one damage an action instead of three damage after two.

Leveling up in this game is more based on learning your character's memories. This is shown under their portrait as blank blocks that form a string. Solving puzzles and defeating enemies gives you letters and if they match any of the letters in that string, you are revealed where that letter is in the word (think of Wheel of Fortune). After defeating an enemy, you select letters from the enemy's name to see if it matches, solving puzzles like a guessing games where you ask about an object (feel, smell, look, examine, etc.) and successfully guessing it gives you the letters from that object's spelling, and solving riddles from skulls gives you souls as well letters.

Much to my disappointment, the majority of this game is really more solving riddles. Most of the major story puzzles are riddle based. I'm really not that good at riddles and usually feel underwhelmed when I hear how stupid/simple the answer is. That's not to say I can't solve a lot of the riddles in this game as they are usually simple or popular riddles where I have heard it before. And sometimes riddles have multiple answers and the game accounts for that, making you feel special when you give a right answer that the NPC "didn't have in mind." But if all else fails and you can't solve it, you have the major hint in how many letters the answer is at the top of the screen, and if you really really don't know, the game will offer to straight up solve the riddle for you. In theory I think it's nice because it doesn't slow down your progress and is an optional feature, sometimes your progress is gated because of a riddle and if you're just not getting it you're choices are to quit or have it solved for you.

I find myself at odds with this game. There are times I play it and the time flies as I make  progress by exploring dungeons, or try to play an in-game card game against every NPC (sometimes this card game rules, sometimes it feels too random to be fair). There are times when I boot it up, do like 5 riddles that I knew instantly or would never guess and close out the game.  The story is presented over text and notes that are scattered through different UI elements (voice overs from a collectible, text from a memory, dialogue from an NPC) and feels so fragmented. The NPC dialogue in this game also dances on the line of uninteresting and annoying. And while I'm at it, the menus in this game are pretty terrible as they are disorganized, and feel cheaply tacked on (hard to fully describe without seeing it for yourself)

Overall, I just think there's too many elements in this game that turn me off and it prevents me from really enjoying what I do like about the game. I don't think the game is particularly bad, but very much doesn't feel like my cup of tea. Coming hot off the heels of Myst and Riven which is the type of cryptic puzzle game I really enjoy, Cryptmaster just feels underwhelming.  But with a unique concept and a great aesthetic, I kept finding myself wanting to press on see it through to its conclusion. I would recommend it to people who really like riddles, maybe more casual gamers who are looking for something really different from the average video game, and indie game fanatics always looking for that next hit.

## Tormented Souls - (2021) - (4/5)
![](tormented_souls.png)

Tormented Souls is yet another indie horror game that pays homage to the classics like Alone in the Dark or Resident Evil. Lured and trapped in a hospital, Caroline Walker must explore the grounds, fight monsters, and solve puzzles to uncover the mystery of what's going on, who's behind the monsters, and why she is involved.

The gameplay is exactly what you'd come to expect from games trying to emulate Resident Evil, tight hallways, locked rooms, weird puzzles, limited items and game saves, tank controls, you name it! Of all the other Resident Evil clones I've played, I do think Tormented Souls has been the best at capturing the feel the best (It could very well be because of the location feeling very similar to the Spencer Mansion), even if it doesn't have its own strong identity to separate it from its contemporaries. There is a unique gimmick in the first half of the game and that is Caroline cannot be without a light source. If left alone in the dark, Caroline will die. To navigate around this, you must be in some sort of light, whether that's from overhead electrical lights, standing lanterns you burn, or by having her lighter out. This creates tension when enemies are about as Caroline cannot see to fight back if she exposed to darkness or hold a weapon if she has the lighter in her hand. Eventually you get a pocket flashlight that allows you to ignore this mechanic which is slightly disappointing, but it does feel like you get an upgrade to your toolkit with it, and allows you to explore other areas which required use of your hands in darkness to get to.

There's a handful of enemy types, but not that much variety. My least favorite enemy is this guy without a lower half who would either slash you if you're next to him, or spit blood from a distance. This blood spitting move was a fucking nightmare, it tracks well, moves fast, can happen off screen, and is hard to dodge. Almost all my damage taken was from this fucker. Otherwise, the game is very generous with health and ammo, so whereas in other Resident Evil likes I would avoid combat unless it was in a main passage way, in Tormented Souls I blasted just about everything I came across and still had a ton of ammo by the end game.

The puzzles in this game I think are a mix of simple to pretty obscure. There's a handful that feel just so much more abstract than the others in the game. (Not really) Ashamed to say I had to look up solutions to two puzzles as one went over my head and the other my brain wasn't understanding at the moment, but the solution made sense. There was a series of puzzles that involved a mechanic where Caroline is able to traverse to alternate reality (think Silent Hill Otherworld), or even go into the past. I think the uses of both of these were very cool, but the time travel one especially lead to some interesting solutions for puzzles.

The story is mostly just there to move the plot along. Caroline interacts with a single person she finds in the hospital who gives her ideas of where to explore next and recaps it sometimes when you save after a bigger event/revelation. Otherwise the bulk of the story is told through the notes/diaries of the owner of the hospital William Wildberger, his family, and some workers at the facility. I don't know if it was because of the voice acting that sounded phone'd in or just the lack of cutscenes but I had no investment in this game's plot. Which is fine enough since the gameplay itself made up for it.

Tormented Souls doesn't really do too much different from the other games in the same style, and it may not have the exact polish or aesthetic some of the others have, but I do think Tormented Souls is a worthy play through. If you enjoy horror games, specifically like the original Resident Evil, this will be right up your alley. Because it's a bit easier and lenient in terms of the "survival" portion of survival-horror, this may also be a good entry point into the genre.

## Zoeti - (2023) - (2.5/5)
![](zoeti.png)

Zoeti is a turn based rogue like card game. If you've played games like Slay the Spire, a lot of this game will feel at home. Unlike the many other games in this genre, this one is NOT a deck-builder game. For better or worse, it uses normal playing cards to make poker hands. In the standard affair of these kinds of games, you compete in turn based battles against enemies, trying to reduce their health to zero and make sure yours is above zero. The enemy actions are telegraphed so you can see what they will be doing and play accordingly to survive. Poker hands equate to which skill you can use with better hands having stronger effects. Instead of deck-building, you pick and level up skills that correspond to the different hands such as a straight. There are three characters that you unlock as you play through the story mode each with presumably different play styles (I've only played as the first character). The deck contains four suits with numbers 1 through 7. I'm not sure if this changes at all later or with other characters but what this leads to is pretty consistently having pairs thus having better options for attacks.

Just like the other similar games, this game is a rogue like with random drops from enemies for different abilities, a branching path map for you to chart your course, random events that have percent chances, campfires to heal and upgrade your cards/stats, relics that give you passive effects and consumable items for one time effects. Where as in other games that are deck-builders have you adding and removing cards to make crazy combos, so far this game hasn't had anything like that. You're very much reliant on the skills you find and assign to your poker hand slots with very little wiggle room. Sure you can change them outside of battle from your pool of skills, but in my experience I've usually don't. Some skills seem way better than others, which in another game these skills may compliment one another better. This leads to my biggest gripe with the game in that it feels like there is very little build diversity. This lack of diversity also affects what relics and items you pick up as some of them seem very specific for a build without a real way to support that build. For example, I'm much more likely to take things that increase base stats over unique passives that I probably will never trigger.

Another gripe I have with this game is that there are a TON of keywords and status effects and it's very hard to keep track/remember which each one is or does. Just to name a few in the game that the fighter character has: Armor, Strength, Defense Performance, Temp Strength, Temp Defense Perfromance, Fragile, Frail, Charge, Interrupted Turn, and Armor Mastery. Some are intuitive, but keep in mind these are just what this one character has. There's plenty of other status effects and buffs you'll find from enemies like Frost, Cripple, Poison, Bite, Weakened, Evade, Magic Shield, Rage, and so on. It's a lot. While the game usually can tell you what they do by highlighting cards, I just wish they went with less words. Frail, Fragile, Cripple, Weakened are all debuff words that are too close in their real world definitions that it's hard to infer what does what.

And my last gripe is the game's story. I don't really know what's going on because there is like way way way way way too much dialogue in this game. I tried reading it when I first started and I just was amazed on how much text there actually was. I don't really know if the text is any good though because very quickly I was immediately turned away from wanting to read it as the omega powerful spell caster mommy with goat horns who was supposed to be testing me on a trial of some sort was just way too horny and suggestive to the point of being obnoxious. Every line out of her mouth was just full of innuendos targeted towards another character. Some people may enjoy that, but it mostly just came off a cringe inducing for me. So unforuntately if there was a good plot or lore somewhere in this game, the horny goat stopped me.

I think Zoeti is a really bland game. It feels like someone tried to make a rogue like turn based deck-builder, but rather than innovate or find a unique way to stand out, the game stands out by being a blander more consistent version. Which might seem better on the surface, but in practice it leads to a much less exciting version of a game you've likely seen before. The best positive I can say about this game is I really like the artwork. The characters and backgrounds all look really great. I likely wouldn't recommend picking up Zoeti as I think you can find better games in the same genre elsewhere. On the flip side, if you can get it discounted or included as part a game bundle (Like I did with the Humble Monthly) or if you are just a fiend for card games like this, Zoeti certainly isn't awful. Just be prepared for a lukewarm and forgettable experience.
